/* FontAwsome Icons
================================================== */

@import url('../fonts/font-awesome/css/font-awesome.min.css');
@import url('../fonts/cnn_webfont/styles.css');

/* BOOSTRAP CUSTOMIZATION
================================================== */

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

html {
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.navbar-default {
    background: none;
    border: none;
}

.nav.nav-tabs {
    margin-bottom: 22px;
}

.btn:active,
.btn.active {
    -webkit-box-shadow: none;
    box-shadow: none
}


/*forms*/

.form-control {
    -webkit-box-shadow: none;
    box-shadow: none
}

.has-error div {
    padding: 5px;
    margin-bottom: 20px;
    display: block;
}


/** expand the link to fill the whole tab **/

.panel-title a {
    display: block;
    padding: 10px 15px;
    margin: -10px -15px;
    outline: none;
}

.panel-default>.panel-heading {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.panel-default {
    border: none;
}


/* TYPOGRAPHY
================================================== */

body {
    font-family: CNN, Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 14px;
    position: relative;
    background: #000;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
legend {
    margin: 0;
    font-weight: 400;
}

h1 {
    font-size: 35px;
    line-height: 44px;
    font-weight: 600;
    font-style: normal;
    position: relative;
    letter-spacing: 0.05em;
    margin-bottom: 17px;
}

h3,
legend {
    font-size: 16px;
    margin-bottom: 14px;
    font-weight: 500;
}

h4 {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 6px;
    font-weight: bold;
    font-weight: 600;
}

h5 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.116em;
    line-height: 1.5714em;
    margin-bottom: 0.916em;
}

h6 {
    font-weight: 300;
    font-style: italic;
    margin-bottom: 2em;
    font-size: 1em;
    line-height: 1em;
}

h1 small,
h2 small,
h3 small,
h4 small {
    text-transform: none;
    font-size: 0.5em;
    font-weight: 300;
    color: inherit;
}

p,
ul {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 18px;
}

p {
    font-weight: 300;
}

strong {
    font-weight: bold
}

small,
aside {}

li {
    line-height: inherit;
}

.collapse-menu > li {
    margin-left: 45px;
}

a:link,
a:visited {
    text-decoration: none;
}

a:hover,
a:active {
    text-decoration: none;
}

ul.iconsList li a:hover {
    text-decoration: none;
}

a.readMore {
    display: block;
    margin-top: 0.75em;
    font-style: italic;
}

blockquote {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 0;
    font-weight: 300;
    padding: 0;
    border: none;
    text-align: left;
}

blockquote p {
    font-size: inherit;
}

blockquote small {
    font-size: 50%;
    display: inline;
}

blockquote:before {
    content: '\e928';
    font-family: 'custom-icons';
    margin-right: 0.5em;
}

blockquote:after {
    content: '\e929';
    font-family: 'custom-icons';
    margin-left: 0.5em;
}

hr {
    padding: 0;
    margin: 1em 0 1em 0;
}


/* GENERAL
================================================== */

.cnn-zone {
    overflow: hidden;
    backface-visibility: hidden;
}

.cnn-zone > .container {
    height: 100%;
}

.btn {
    border-radius: 4px;
    padding: 7px 25px;
    font-size: 14px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    position: relative;
    border: none;
}

.btn > .icon,
.btn > .fa {
    left: 9px;
    top: 8px;
}

.btn-primary {
    background-color: #fb1b17;
    color: #fff;
    border-color: #fb1b17;
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary:active:hover,
.btn-primary.active:hover {
    background-color: #fb1b17;
    border-color: #fb1b17;
}

.btn-link {
    text-transform: none;
    text-shadow: none;
    padding: 0;
}

.btn i {
    margin-right: 0.5em;
}

.bg-full {
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.bg-fc {
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

section {
    display: block;
    position: relative;
}

@media (max-width: 1129px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 1130px) and (max-width: 1185px) {
    .container {
        width: 1073px;
    }
}

@media (min-width: 1186px) {
    .container {
        width: 1130px;
    }
}

@media (min-width: 1129px) {
    .cnn-zone > .container {
        margin-left: calc(3.5% + 41px);
    }
}


/* custom   animation 
================================================== */

@-webkit-keyframes bounceright {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(3px);
    }
}

.bouncer-anim {
    animation: bouncer linear 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    -webkit-animation: bouncer linear 2.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: bouncer linear 2.5s;
    -moz-animation-iteration-count: infinite;
    -moz-transform-origin: 50% 50%;
    -o-animation: bouncer linear 2.5s;
    -o-animation-iteration-count: infinite;
    -o-transform-origin: 50% 50%;
    -ms-animation: bouncer linear 2.5s;
    -ms-animation-iteration-count: infinite;
    -ms-transform-origin: 50% 50%;
}

@keyframes bouncer {
    0% {
        transform: translate(0px, -31px);
    }
    25% {
        transform: translate(0px, -26px);
    }
    50% {
        transform: translate(0px, -21px);
    }
    74% {
        transform: translate(0px, -26px);
    }
    100% {
        transform: translate(0px, -31px);
    }
}

@-moz-keyframes bouncer {
    0% {
        -moz-transform: translate(0px, -31px);
    }
    25% {
        -moz-transform: translate(0px, -26px);
    }
    50% {
        -moz-transform: translate(0px, -21px);
    }
    74% {
        -moz-transform: translate(0px, -26px);
    }
    100% {
        -moz-transform: translate(0px, -31px);
    }
}

@-webkit-keyframes bouncer {
    0% {
        -webkit-transform: translate(0px, -31px);
    }
    25% {
        -webkit-transform: translate(0px, -26px);
    }
    50% {
        -webkit-transform: translate(0px, -21px);
    }
    74% {
        -webkit-transform: translate(0px, -26px);
    }
    100% {
        -webkit-transform: translate(0px, -31px);
    }
}

@-o-keyframes bouncer {
    0% {
        -o-transform: translate(0px, -31px);
    }
    25% {
        -o-transform: translate(0px, -26px);
    }
    50% {
        -o-transform: translate(0px, -21px);
    }
    74% {
        -o-transform: translate(0px, -26px);
    }
    100% {
        -o-transform: translate(0px, -31px);
    }
}

@-ms-keyframes bouncer {
    0% {
        -ms-transform: translate(0px, -31px);
    }
    25% {
        -ms-transform: translate(0px, -26px);
    }
    50% {
        -ms-transform: translate(0px, -21px);
    }
    74% {
        -ms-transform: translate(0px, -26px);
    }
    100% {
        -ms-transform: translate(0px, -31px);
    }
}


/* Header 
================================================== */

header#cnn-header > .navbar {
    background-color: #fff;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.6);
    margin-bottom: 0px;
    border: none;
    min-height: 41px;
}

header#cnn-header > .navbar:before,
header#cnn-header > .navbar:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: -1;
    opacity: 0;
    background-image: url(../images/cnn-stripes.jpg);
    background-repeat: repeat-x;
    background-position: 0 0;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

header#cnn-header > .navbar:before {
    left: 0px;
    width: 54px;
}

header#cnn-header > .navbar:after {
    right: 0px;
    width: 140px;
    background-position: right;
}

header#cnn-header > .navbar > .container {
    height: 41px;
    position: relative;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
    padding-left: 0px padding-right: 0px;
}

header#cnn-header .nav-right {
    height: 35px;
    margin-top: 3px;
    margin-right: -15px;
    position: relative;
}

header#cnn-header .navbar-brand {
    padding: 0px;
    height: auto;
    position: absolute;
    top: 0;
    width: 162px;
    height: 45px;
    margin-left: 45px;
    background-image: url(../images/CNN_StudioTours_aniv_logo.svg);
    background-repeat: no-repeat;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
    z-index: 200;
}

.nav-toggle {
    padding: 15px;
    cursor: pointer;
}

.nav-toggle > span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #000;
    margin-bottom: 5px;
}

.cnn-menuWarp {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 66px;
}

.cnn-menuWarp >.container {
    height: 100%;
    position: relative;
}

.btn-ticket {
    padding-left: 0px;
    float: right;
    margin-left: 0px;
    background: transparent;
    border-color: transparent;
    height: 36px;
    width: 40px;
    margin-right: 0px;
}

.btn-ticket:hover,
.btn.btn-ticket:focus {
    background-color: transparent;
    border-color: transparent;
}

.ticket_icon {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 3px;
    top: 11px;
    font-size: 21px;
    text-align: center;
    background-image: url(../images/Ticket.mobile.svg);
    background-repeat: no-repeat;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

.ticket-dropdown {
    display: none;
}

.ticket-dropdown {
    position: fixed;
    top: 60px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    margin: 0 auto;
    opacity: 0;
    z-index: -99;
    transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
}

.dropDownTicket .ticket-dropdown {
    right: 0px !important;
    opacity: 1;
    z-index: 9;
    transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    height: calc(100% - 70px);
    overflow: auto;
}

.showDrop {
    display: block;
}

.modal-purchase-button {
    display: block;
}

@media(min-width: 1130px) {
    .ticket_icon {
        transform: rotate(-25deg);
        -webkit-transform: rotate(-25deg);
        -ms-transform: rotate(-25deg);
        -moz-transform: rotate(-25deg);
        -o-transform: rotate(-25deg);
    }
    .ticket_icon.flat {
        opacity: 1;
        transition: all 0.25s ease-in-out;
    }
    .btn-ticket:hover .ticket_icon,
    .dropDownTicket .btn-ticket .ticket_icon {
        transform: rotate(-49deg);
        -webkit-transform: rotate(-49deg);
        -ms-transform: rotate(-49deg);
        -moz-transform: rotate(-49deg);
        -o-transform: rotate(-49deg);
    }
    .btn-ticket:hover .ticket_icon.flat,
    .dropDownTicket .btn-ticket .ticket_icon.flat {
        opacity: 1;
        top: 16px;
        left: 9px;
        transition: all 0.25s ease-in-out;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    .btn-ticket .p-txt,
    .btn-ticket .t-txt {
        transition: all 0.25s ease-in-out;
        float: left
    }
    .btn-ticket .p-txt {
        width: 0px;
        opacity: 0;
        overflow: hidden;
        margin-right: 5px;
    }
    .btn-ticket:hover .p-txt,
    .dropDownTicket .btn-ticket .p-txt {
        width: 75px;
        opacity: 1;
    }
    .ticket-dropdown {
        position: absolute;
        top: 50px;
        right: 50px;
        left: auto;
        bottom: auto;
        opacity: 0;
        z-index: -99;
        transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
    }
    .dropDownTicket .ticket-dropdown {
        right: 0px;
        opacity: 1;
        z-index: 9;
        transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        height: auto;
    }
    .modal-purchase-button {
        display: none;
    }
}

#weather-widget {
    line-height: normal;
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 1031;
    width: 36px;
    height: 36px;
    top: 7px;
    right: 38px;
}

#weather-widget > .dropdown-toggle >div:nth-child(2),
#weather-widget > .dropdown-toggle >div:nth-child(3) {
    display: none;
}

#weather-widget [class^="col-"] {
    padding-left: 1px;
    padding-right: 2px;
}

#weather-widget .w-icon {
    padding-top: 4px;
    font-size: 20px;
    display: inline-block;
    width: 28px;
    height: 34px;
    text-align: center;
}

#weather-widget .day {
    position: relative;
    top: -3px;
}

#weather-widget .loaction {
    color: #fb1b17;
    font-size: 15px;
    display: inline-block;
    text-align: left;
    font-weight: 300;
}

#weather-widget .farh {
    text-align: left;
    font-size: 13px;
}

#weather-widget .small {
    color: #6f6f6f;
}

#weather-widget .drop-arrow {
    font-size: 25px;
}

#weather-widget .dropdown-menu {
    min-width: 195px;
    border: none;
    top: 132%;
    border-radius: 0px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

#weather-widget .dropdown-menu>li>a {
    padding: 10px 12px 10px 12px;
    display: inline-block;
    width: 100%;
    border-bottom: solid 1px #e2e2e2;
    font-size: 12px;
}

#weather-widget .dropdown-menu>li:last-child >a {
    border-bottom: none;
}

#weather-widget .dropdown-menu .list-day {
    color: #6f6f6f;
}

#weather-widget .dropdown-menu .wi {
    font-size: 15px;
    margin-right: 7px;
    width: 21px;
    height: 15px;
    display: inline-block;
}

#weather-widget .dropdown-menu.animated {
    /* Speed up animations */
    -webkit-animation-duration: 0.45s;
    animation-duration: 0.45s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}


/* Menu
   ========================================================================== */

.nav-offcanvas .cnn-menu .menu-map {
    height: 199px !important;
    width: 100% !important;
    background-color: #fff;
    background-image: url(../images/menu-map.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.menu-map-wrap {
    position: relative;
}

.menu-map-wrap > a {
    display: block;
}

.menu-map-wrap .btn-reset {
    height: 27px;
    width: 28px;
    right: 10px;
    left: auto;
    top: 22px;
    font-size: 16px;
    line-height: 27px;
    padding: 0px;
    text-align: center;
    color: #676767;
}

.menu-map-wrap .btn-reset i.fa {
    margin: 0px;
}

.menu-map-wrap .btn-reset:hover,
.menu-map-wrap .btn-reset:focus {
    color: #000;
}

.nav-offcanvas .cnn-menu .navbar-nav {
    width: 100%;
}

.nav-offcanvas .cnn-menu {
    position: fixed;
    top: 40px;
    left: -1px;
    width: 300px;
    height: 100%;
    transform: translateY(-120%);
    -webkit-transform: translateY(-120%);
    -moz-transform: translateY(-120%);
    -o-transform: translateY(-120%);
    -ms-transform: translateY(-120%);
    -moz-transition: all 0.05s ease-in-out;
    -webkit-transition: all 0.05s ease-in-out;
    -ms-transition: all 0.05s ease-in-out;
    -o-transition: all 0.05s ease-in-out;
    background-color: #fff;
    z-index: 99;
    padding-top: 5px !important;
    padding-bottom: 55px !important;
    background-color: #fff;
    background-image: url(../images/mobile-menu-bg.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-repeat: no-repeat;
    z-index: 99;
    overflow-y: auto;
    font-weight: 300;
}

.nav-offcanvas .cnn-menu.slideDown {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -o-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.page-content,
#directionsAndParking .container-page-content > .row {
    transform: translateX(0%);
    -moz-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -o-transform: translateX(0%);
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    text-shadow: 1px 1px 1px #000;
}

.page-content.slide-right,
#directionsAndParking .container-page-content > .row.slide-right {
    transform: translateX(330px);
    -moz-transform: translateX(330px);
    -webkit-transform: translateX(330px);
    -o-transform: translateX(330px);
    -ms-transform: translateX(330px);
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.nav-offcanvas .cnn-menu.addAnim {
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.nav-offcanvas .cnn-menu .navbar-nav {
    float: none;
    margin: 0px;
    padding-top: 33px;
    padding-bottom: 0px;
}

.cnn-menu .nav.navbar-nav > li {
    float: none;
    margin: 0px;
    border-bottom: solid 1px #d6d6d6;
}

.cnn-menu .nav.navbar-nav > li > a {
    position: relative;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    float: none;
    margin: 0px;
    padding: 12px 12px 12px 46px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    overflow: hidden;
}

.cnn-menu .nav.navbar-nav>li>a:hover,
.cnn-menu .nav.navbar-nav>li>a:focus {
    background: transparent;
}

.cnn-menu .nav.navbar-nav>li>a:hover,
.cnn-menu .nav.navbar-nav>li.active>a {
    color: #fb1b17;
}

.cnn-menu .nav.navbar-nav > li > a:before,
.cnn-menu .nav.navbar-nav > li > a:after {
    display: block;
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    left: 12px;
    top: 10px;
    font-family: "" background-repeat: no-repeat;
    background-position: 0 0;
    background-repeat: no-repeat;
    opacity: 1;
    transition: all 0.5s ease-in-out;
    font: normal normal normal 14px/1 FontAwesome;
    speak: none;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 19px;
    text-align: center;
}

.cnn-menu .nav.navbar-nav > li > a:after {
    top: 40px;
    opacity: 0;
}

.cnn-menu .nav.navbar-nav > li >a:before {
    color: #231f20;
}

.cnn-menu .nav.navbar-nav > li > a:hover:before {
    top: -40px;
    opacity: 0;
}

.cnn-menu .nav.navbar-nav > li.active >a:before {
    top: -40px;
    opacity: 0;
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a:hover:after,
.nav-offcanvas .cnn-menu .nav.navbar-nav > li.active >a:after {
    top: 11px;
    opacity: 1;
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m1:before,
.cnn-menu .nav.navbar-nav > li > a.m1:after,
.cnn-menu .nav.navbar-nav > li.active >a.m1:after {
    content: "\f0ac";
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m2:before,
.cnn-menu .nav.navbar-nav > li > a.m2:after,
.cnn-menu .nav.navbar-nav > li.active >a.m2:after {
    content: "\f0c0";
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m3:before,
.cnn-menu .nav.navbar-nav > li > a.m3:after,
.cnn-menu .nav.navbar-nav > li.active >a.m3:after {
    content: "\f073";
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m4:before,
.cnn-menu .nav.navbar-nav > li > a.m4:after,
.cnn-menu .nav.navbar-nav > li.active >a.m4:after {
    content: "\f07a";
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m5:before {
    background-image: url(../images/MenuEvent.svg);
}

.cnn-menu .nav.navbar-nav > li > a.m5:after,
.cnn-menu .nav.navbar-nav > li.active >a.m5:after {
    background-image: url(../images/MenuEvent-active.svg);
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m6:before,
.cnn-menu .nav.navbar-nav > li > a.m6:after,
.cnn-menu .nav.navbar-nav > li.active >a.m6:after {
    content: "\f095";
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m7:before,
.cnn-menu .nav.navbar-nav > li > a.m7:after,
.cnn-menu .nav.navbar-nav > li.active >a.m7:after {
    content: "\f05a";
    padding-top: 2px;
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m8:before {
    background-image: url(../images/MenuDirectionsAndParking.svg);
}

.cnn-menu .nav.navbar-nav > li > a.m8:after,
.cnn-menu .nav.navbar-nav > li.active >a.m8:after {
    background-image: url(../images/MenuDirectionsAndParking-active.svg);
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu {
    margin: -5px 0px 7px 0px;
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li>a {
    position: relative;
    padding: 5px 0 5px 15px;
    color: #000;
    display: block;
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li>a:after {
    position: absolute;
    content: "\f105";
    background-repeat: no-repeat;
    width: 10px;
    height: 20px;
    left: 0px;
    top: 4px;
    font-family: FontAwesome;
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li>a:hover:after,
.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li.active>a:after {
    background-position: -20px 0px;
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li>a:hover,
.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li>a:hover:after {
    color: #fb1b17;
}

.cnn-menu .nav.navbar-nav > li > a > span.iconHolder {
    position: absolute;
    width: 18px;
    height: 18px;
    right: 15px;
    top: 13px;
    border: none;
    padding: 4px;
    border-radius: 50%;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transform: rotate(0deg);
}

.cnn-menu .nav.navbar-nav > li > a > span.iconHolder:after,
.cnn-menu .nav.navbar-nav > li > a > span.iconHolder:before {
    content: '';
    position: absolute;
    width: 61%;
    height: 1px;
    background-color: rgb(191, 191, 191);
    left: 3px;
    top: 7px;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    opacity: 1;
}

.cnn-menu .nav.navbar-nav > li > a > span.iconHolder:after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.cnn-menu .nav.navbar-nav > li > a > span.iconHolder.active {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    border: none;
}

.cnn-menu .nav.navbar-nav > li > a > span.iconHolder.active:after,
.cnn-menu .nav.navbar-nav > li > a > span.iconHolder.active:before {
    background-color: rgb(191, 191, 191);
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.cnn-menu .nav.navbar-nav > li > a > span.iconHolder:hover:after,
.cnn-menu .nav.navbar-nav > li > a > span.iconHolder:hover:before {
    background-color: rgb(128, 128, 128);
}

.cnn-menu .nav.navbar-nav > li > a > span.iconHolder.active:before {
    opacity: 0;
}

.navbar-toggle {
    display: block !important;
    position: absolute;
    float: none;
    left: 8px;
    top: 3px;
    padding: 0px;
    z-index: 9;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.navbar-toggle.active {
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.navbar-toggle span.icon-bar {
    position: relative;
    width: 24px;
    background-color: #000;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 6px;
}

.navbar-toggle.active span.icon-bar:nth-child(2) {
    transform: rotate(45deg);
    top: 10px;
}

.navbar-toggle .icon-bar:nth-child(3) {
    width: 17px;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.navbar-toggle.active .icon-bar:nth-child(3) {
    -webkit-transition: opacity 50ms ease-in-out;
    -moz-transition: opacity 50ms ease-in-out;
    -o-transition: opacity 50ms ease-in-out;
    transition: opacity 50ms ease-in-out;
}

.navbar-toggle.active .icon-bar:nth-child(3) {
    background-color: transparent !important;
}

.navbar-toggle.active .icon-bar:nth-child(4) {
    transform: rotate(135deg);
    top: -6px;
}

.setWinHeight {
    height: 100vh;
}

.cnnSectionBg {
    width: 100%;
    height: 100%;
    position: absolute !important;
    left: 0;
    top: 0;
    z-index: -1;
    background-position: 60% 0;
}

.cnnSectionBg > img {
    display: block;
    width: 100%;
    height: 100%;
}

.b-lazy {
    -webkit-transition: opacity 500ms ease-in-out;
    -moz-transition: opacity 500ms ease-in-out;
    -o-transition: opacity 500ms ease-in-out;
    transition: opacity 500ms ease-in-out;
    max-width: 100%;
    opacity: 0;
}

.b-lazy.b-loaded {
    opacity: 0.6;
}

.cnnSectionBg::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    background-position: 60% 0;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cnnMaskBg {
    z-index: 0;
}

.scalingEffect {
    transform: scale(1);
    transition: 6.5s transform;
}

#cnn-header a.main-search {
    padding: 2px 0px 0px 0px;
    width: 40px;
    line-height: 36px;
    text-align: center;
    color: #000;
    position: relative;
    width: 38px;
}

.main-search-form {
    position: absolute;
    right: 40px;
    width: 250px;
    height: 38px;
    border: none;
    top: 0px;
    transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.main-search-form > input.form-control {
    border: none;
    border-bottom: solid 1px #ccc;
    padding-left: 0px;
    padding-right: 0px;
}

.main-search-form > input:focus {
    outline: none !important;
    box-shadow: none;
}

#cnn-header a.main-search:hover {
    color: #fb1b17;
}

#cnn-header a.main-search >i {
    margin: 0px;
    font-size: 19px;
    transform: rotate(90deg);
}

.hide-lg {
    display: block;
}

.hide-sm {
    display: none !important;
}


/* Social Icons
================================================== */

.social {
    margin: 0px 10px 20px 15px;
    text-shadow: none;
}

.social-title {
    margin-top: 15px;
    color: #000;
}

.smGlobalBtn {
    /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
}

.smGlobalBtn.reverse {
    background-color: rgb(128, 128, 125);
}

.smGlobalBtn.reverse:hover {
    color: #fff;
}


/* facebook button class*/

.facebookBtn,
.facebookBtn.reverse:hover {
    background: #4060A5;
}

.facebookBtn:before {
    font-family: "FontAwesome";
    content: "\f09a";
}

.facebookBtn:hover {
    color: #4060A5;
    background: #fff;
    border-color: #4060A5;
}


/* twitter button class*/

.twitterBtn,
.twitterBtn.reverse:hover {
    background: #00ABE3;
}

.twitterBtn:before {
    font-family: "FontAwesome";
    content: "\f099";
}

.twitterBtn:hover {
    color: #00ABE3;
    background: #fff;
    border-color: #00ABE3;
}


/* InstaGramBtn button class*/

.instaGramBtn,
.instaGramBtn.reverse:hover {
    background: #a435b7;
}

.instaGramBtn:before {
    font-family: "FontAwesome";
    content: "\f16d";
}

.instaGramBtn:hover {
    color: #a435b7;
    background: #fff;
    border-color: #a435b7;
}


/* google plus button class*/

.googleplusBtn,
.googleplusBtn.reverse:hover {
    background: #e64522;
}

.googleplusBtn:before {
    font-family: "FontAwesome";
    content: "\f0d5";
}

.googleplusBtn:hover {
    color: #e64522;
    background: #fff;
    border-color: #e64522;
}


/* Youtube button class*/

.youtubeBtn,
.youtubeBtn.reverse:hover {
    background: #cb2027;
}

.youtubeBtn:before {
    font-family: "FontAwesome";
    content: "\f16a";
}

.youtubeBtn:hover {
    color: #cb2027;
    background: #fff;
    border-color: #cb2027;
}


/* linkedin button class*/

.linkedinBtn,
.linkedinBtn.reverse:hover {
    background: #0094BC;
}

.linkedinBtn:before {
    font-family: "FontAwesome";
    content: "\f0e1";
}

.linkedinBtn:hover {
    color: #0094BC;
    background: #fff;
    border-color: #0094BC;
}


/* pinterest button class*/

.pinterestBtn,
.pinterestBtn.reverse:hover {
    background: #cb2027;
}

.pinterestBtn:before {
    font-family: "FontAwesome";
    content: "\f0d2";
}

.pinterestBtn:hover {
    color: #cb2027;
    background: #fff;
    border-color: #cb2027;
}


/* tumblr button class*/

.tumblrBtn,
.tumblrBtn.reverse:hover {
    background: #3a5876;
}

.tumblrBtn:before {
    font-family: "FontAwesome";
    content: "\f173";
}

.tumblrBtn:hover {
    color: #3a5876;
    background: #fff;
    border-color: #3a5876;
}


/* rss button class*/

.rssBtn,
.rssBtn.reverse:hover {
    background: #e88845;
}

.rssBtn:before {
    font-family: "FontAwesome";
    content: "\f09e";
}

.rssBtn:hover {
    color: #e88845;
    background: #fff;
    border-color: #e88845;
}


/* SnapChat button class*/

.snapChatBtn,
.snapChatBtn.reverse:hover {
    background: #e0bc0b;
}

.snapChatBtn:before {
    font-family: "FontAwesome";
    content: "\f2ac";
}

.snapChatBtn:hover {
    color: #4060A5;
    background: #fff;
    border-color: #4060A5;
}


/* Header :: Responsive styles 
================================================== */

@media (min-width: 1025px) {
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
}

@media (max-width: 1129px) {
    .hide-m {
        display: none;
    }
}

@media (min-width: 1130px) {
    .nav-left {
        left: 3.5% !important;
        position: relative;
    }
    .nav-offcanvas .cnn-menu .navbar-nav {
        padding-bottom: 30px;
    }
    header#cnn-header > .navbar {
        border-top: solid 3px #cc0000;
    }
    header#cnn-header .nav-right {
        margin-top: 12px;
        margin-right: 165px;
        width: auto;
    }
    header#cnn-header > .navbar:before,
    header#cnn-header > .navbar:after {
        opacity: 1;
    }
    header#cnn-header > .navbar > .container {
        height: 63px;
    }
    header#cnn-header .navbar-brand {
        width: 240px;
        height: 68px;
        margin-left: 56px;
    }
    .navbar-toggle.active {
        opacity: 0;
        transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        z-index: -3;
    }
    .cnn-menu .closeMenu {
        position: absolute;
        right: 15px;
        top: 10px;
        z-index: 10;
        width: 20px;
        height: 20px;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
    }
    .cnn-menu .closeMenu:after,
    .cnn-menu .closeMenu:before {
        position: absolute;
        width: 100%;
        height: 1px;
        background: #000;
        content: '';
        top: 10px;
        transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
    }
    .cnn-menu .closeMenu:hover:after,
    .cnn-menu .closeMenu:hover:before {
        background: #fb1b17;
        transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
    }
    .cnn-menu .closeMenu:after {
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        /* IE 9 */
        -webkit-transform: rotate(45deg)
    }
    .cnn-menu .closeMenu:before {
        transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        /* IE 9 */
        -webkit-transform: rotate(-45deg)
    }
    .nav-offcanvas .cnn-menu {
        top: 66px;
    }
    .navbar-toggle {
        left: 0px;
        top: 12px;
        padding: 0px;
        transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
    }
    #weather-widget {
        right: 3.5%;
        min-width: 150px;
        top: 14px;
        display: block;
    }
    #weather-widget > .dropdown-toggle >div:nth-child(2),
    #weather-widget > .dropdown-toggle >div:nth-child(3) {
        display: block;
    }
    .cnn-menu .navbar-nav>li {
        float: left;
    }
    .btn-ticket {
        padding: 9px 15px 7px 40px;
        margin-left: 45px;
        margin-right: 0px;
        background: #fb1b17;
        border-color: #fb1b17;
        height: 36px;
        width: auto;
    }
    .btn-ticket:hover,
    .btn.btn-ticket:focus {
        background-color: #fb1b17;
        border-color: #fb1b17;
    }
    .btn-ticket .ticket_icon {
        width: 25px;
        height: 15px;
        background-position: top;
        left: 5px;
        top: 10px;
        margin: 0px 4px;
        background-image: url(../images/Ticket.svg);
    }
    .btn-ticket span.ticket-text {
        position: relative;
        top: -4px;
        display: inline-block;
    }
    .hide-lg {
        display: none;
    }
    .hide-sm {
        display: block !important;
    }
}


/* section 
================================================== */

section .row {
    margin-left: 0px;
    margin-right: 0px;
}

section#contact-us {
    /*background-color: #292929;*/
}

.cnnSectionBg::after {
    background-image: url(../images/Mask_Desktop.png);
}

.cnn-boxyCont {
    padding-left: 0px;
    color: #fff;
}

.cnn-boxyCont h2 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #ffffff;
}

span.date-heading {
    font-size: 14px;
}

span.date-heading:after {
    content: " |";
    color: #fb1b17;
}

.cnn-boxyCont h2:after {
    content: " |";
    color: #fb1b17;
}

.cnn-boxyCont .content ul {
    padding-left: 18px;
}

@media (min-width: 1130px) {
    .cnn-boxyCont h1 {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 7px;
    }
    .cnn-boxyCont h2 {
        font-size: 18px;
    }
    .cnn-boxyCont {
        font-size: 16px;
        line-height: 25px;
    }
}

.cnn-boxyCont h1 span {
    display: inline-block;
    position: relative;
}

a.callActionBtn {
    position: absolute;
    bottom: -10px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: solid 2px #fff;
    border-radius: 20px;
    z-index: 3;
    text-align: center;
    color: #fff;
    opacity: 1;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    font-size: 25px;
}

a.callActionBtn.fadeBtn {
    opacity: 0;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
}

a.callActionBtn:hover {
    border: solid 2px #fb1b17;
    color: #fb1b17;
}

.w-anim {
    opacity: 0;
}

.w-anim.animated {
    opacity: 1;
}

@media (max-width: 680px) {
    .cnn-boxyCont h1 {
        font-size: 19px;
        line-height: 23px;
    }
    .cnn-boxyCont p {
        font-size: 14px;
        line-height: 23px;
    }
    .font-17 {
        font-size: 14px !important;
    }
}

@media (max-width: 540px) {
    .cnnSectionBg::after {
        background-image: url(../images/Mask_Mobile.png);
    }
}


/* OffCanvas  
================================================== */

.nav-offcanvas #cnn-mainContent {
    position: relative;
}

.nav-offcanvas #cnn-mainContent>div.mask {
    position: fixed;
    top: 41px;
    left: 0;
    content: "";
    z-index: -2;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.nav-offcanvas.show-nav #cnn-mainContent>div.mask {
    opacity: 0.5;
    transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    z-index: 9;
}


/* Ripple Link
   ============================================== */

.ripplelink {
    position: relative;
    overflow: hidden;
    transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    -webkit-transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    -moz-transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    -o-transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    -ms-transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    z-index: 0;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
}

.ripplelink:hover {
    z-index: 1000;
}

.hoverShadow {
    transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    -webkit-transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    -moz-transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    -o-transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    -ms-transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
}

.ink {
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.animate {
    -webkit-animation: ripple 0.35s linear;
    -moz-animation: ripple 0.35s linear;
    -ms-animation: ripple 0.35s linear;
    -o-animation: ripple 0.35s linear;
    animation: ripple 0.35s linear;
}

@-webkit-keyframes ripple {
    100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
    }
}

@-moz-keyframes ripple {
    100% {
        opacity: 0;
        -moz-transform: scale(2.5);
    }
}

@-o-keyframes ripple {
    100% {
        opacity: 0;
        -o-transform: scale(2.5);
    }
}

@keyframes ripple {
    100% {
        opacity: 0;
        transform: scale(2.5);
    }
}


/* contact-us Section 
================================================== */

#googleMap {
    left: 0px;
    top: 0px;
    min-height: 200px;
    background-image: url(../images/map-d.jpg);
    background-position: 130% 0;
}

#googleMap .gm-style-mtc {
    display: none;
}

#googleMap .gm-svpc {
    display: none;
}

#googleMap .gm-style-cc {
    display: none;
}

.btn-reset {
    display: inline-block;
    position: absolute;
    padding: 8px 10px;
    background-color: #fff;
    font-size: 11px;
    bottom: 11px;
    right: 60px;
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
    min-width: 21px;
    font-weight: 500;
    border-radius: 2px;
    color: #000;
    font-family: arial;
    z-index: 9;
    text-shadow: none;
}

.btn-reset:hover,
.btn-reset:focus {
    background-color: rgb(235, 235, 235);
    color: #000;
}

.btn-reset > i.fa {
    margin-right: 5px;
}

#contact-us .smGlobalBtn {
    width: 47px;
    height: 47px;
    font-size: 24px;
    margin-right: 8px;
}

@media(max-width:767px) {
    #contact-us .smGlobalBtn {
        width: 40px;
        height: 40px;
        font-size: 20px;
        margin-right: 0px;
    }
}

#contact-us .smGlobalBtn.instaGramBtn:hover {
    background: linear-gradient( #400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}

@media(min-width:480px) and (max-width:991px) {
    #googleMap {
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
}

@media(max-width:479px) {
    #googleMap {
        background-image: url(../images/map-m.jpg);
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
}

@media(max-width: 1129px) {
    .map-wrapper {
        padding: 0px !important;
        margin-left: -15px;
    }
    .map-bg {
        background-image: url(../images/map.jpg);
        height: 100%;
    }
    .btn-ticket {
        box-shadow: none !important;
    }
}


/* Modal Box
   ========================================================================== */

#purchaseTicket .modal-dialog {
    max-width: 380px;
    margin-top: 20px !important;
    margin: 0px auto;
}

@media (min-width: 768px) {
    #purchaseTicket .modal-dialog {
        margin-top: 75px;
    }
}

.nav-justified>li {
    display: table-cell;
    width: 1%;
}

.modal-content {
    background-color: #eaeaea;
}

.modal-backdrop {
    opacity: 0.9 !important;
}

.modal-header button.close {
    color: #fff;
    opacity: .7;
    position: absolute;
    right: 15px;
}

.modal-header button.close:hover,
.modal-header button.close:focus {
    color: #fff;
    opacity: 1;
    filter: alpha(opacity=100);
}

#purchaseTicket .modal-header {
    background-color: #868686;
    color: #fff;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding-bottom: 12px;
}

#purchaseTicket .modal-footer {
    border-top: 1px solid #cccbcb;
}

#purchaseTicket .nav-pills>li>a,
#purchaseTicket .nav-pills>li>a:hover {
    border-radius: 1px !important;
    padding: 8px 15px;
    color: #a5a5a5;
    font-size: 21px;
    border-bottom: solid 1px #d4d4d4;
    background-color: #dadada;
    border-left: solid 1px #eaeaea;
}

#purchaseTicket .nav-pills>li:first-child>a {
    border-left: none;
}

#purchaseTicket .nav-pills>li.active>a,
#purchaseTicket .nav-pills>li.active>a:hover,
#purchaseTicket .nav-pills>li.active>a:focus {
    background-color: #eaeaea;
    color: #fb1b17;
    border-bottom: solid 1px #eaeaea;
    box-shadow: none;
}

.ui-datepicker {
    width: 100%;
}

.ui-widget.ui-widget-content {
    border: none;
    background: transparent;
}

.ui-widget-header {
    border: none !important;
    background: transparent;
}

.ui-widget-content {
    padding: 0px;
}

.ui-datepicker th {
    padding: 1em .3em;
}

.ui-datepicker .ui-datepicker-header {
    padding: 0.5em 0;
}

.ui-datepicker td span,
.ui-datepicker td a {
    padding: .7em;
    text-align: center;
}

.ui-datepicker .ui-datepicker-header {
    border-radius: 1px !important;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
    border: none;
    background: transparent;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-state-default:hover {
    background: #d7d7d7;
    color: #000;
    border-radius: 4px;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-state-active:hover {
    background: #fb1b17;
    color: #fff;
    border-radius: 4px;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
}

.slot-holder {
    display: table;
    width: 100%;
}

.slot-holder > div {
    display: table-cell;
    vertical-align: middle;
}

.slot-holder .tit {
    width: 25%;
    text-align: center;
    font-weight: bold;
}

.slot-holder .cnt {
    width: 75%;
}

.slot-holder .cnt ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    float: left;
    width: 100%;
    margin-top: 20px;
}

.slot-holder .cnt ul > li {
    float: left;
    width: 20%;
    padding: 0px 2px;
    margin-bottom: 8px;
}

.slot-holder .cnt ul > li > div {
    position: relative;
}

.slot-holder input[type=checkbox]:not(old),
.slot-holder input[type=radio]:not(old) {
    width: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    opacity: 0;
}

.slot-holder input[type=radio]:not(old) + label {
    display: inline-block;
    padding: 3px 2px;
    width: 100%;
    font-weight: normal;
    font-size: 13px;
    border-radius: 3px;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
}

.slot-holder input[type=radio]:not(old):checked + label {
    background: #fb1b17;
    color: #fff;
}

.border-up {
    border-top: solid 1px #ccc;
    margin-top: 10px;
}

.selected-slot {
    text-align: center;
    padding: 17px 0px 0px 0px;
    margin-bottom: 15px;
    font-weight: 600;
}

.visitors-holder >li {
    display: block;
    padding: 4px 15px;
}

.visitors-holder >li >div {
    display: table-cell;
    width: 1%;
    vertical-align: middle;
}

.visitors-holder >li >div.visitor-tit {
    width: 60%;
}

.visitors-holder >li >div.visitor-tit > small {
    color: #ccc;
}

.visitors-holder >li >div.ticket-price {
    width: 20%;
    text-align: right;
    padding-right: 4px;
}

.visitors-holder >li >div.visitor-count {
    width: 15%;
}

.visitor-count input.form-control {
    text-align: center;
}

.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-prev {
    width: 30px;
    height: 30px;
    top: 4px;
    background-color: transparent;
}

.ui-datepicker .ui-datepicker-next:hover,
.ui-datepicker .ui-datepicker-prev:hover {
    border: none;
}

.ui-datepicker .ui-datepicker-next::after,
.ui-datepicker .ui-datepicker-prev::after {
    position: absolute;
    content: "";
    font-family: FontAwesome;
    font-size: 23px;
    color: #000;
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;
}

.ui-datepicker .ui-datepicker-next::after {
    content: "\f105";
    left: 5px;
}

.ui-datepicker .ui-datepicker-prev::after {
    content: "\f104";
    right: 5px;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: none;
}

.btn-grey {
    border: solid 1px #ccc !important;
    border-radius: 3px !important;
    color: #8c8b8b;
    padding: 5px 3px 6px 13px;
}

.btn-grey > i.fa {
    margin-left: 9px;
}

.btn-grey.active {
    border: solid 1px #fb1b17 !important;
    color: #fff;
    background-color: #fb1b17;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
}

.selected-date,
.selected-time {
    text-align: left;
    font-weight: 600;
}

.selected-date small,
.selected-time small {
    display: block;
    font-size: 10px;
    font-weight: normal;
}

.total-tickets {
    padding-top: 5px;
    display: none;
}

#ticket-review .visitors-holder >li {
    clear: both;
    float: left;
    width: 100%;
    padding: 4px 15px;
}

#ticket-review .visitors-holder >li:last-child {
    border-bottom: none;
}

#ticket-review .visitors-holder >li >div {
    float: left;
}

#ticket-review .visitors-holder >li >div.visitor-tit {
    width: 60%;
}

#ticket-review .visitors-holder >li >div.ticket-price {
    width: 20%;
}

#ticket-review .visitors-holder >li >div.visitor-count {
    width: 20%;
    font-weight: 600;
}

#eventEnquiry .modal-dialog {
    width: 100%;
    margin: 0px;
    margin-top: 1rem;
}

#eventEnquiry .modal-content {
    height: 97vh;
    background-color: #171717;
    border-radius: 1px;
}

#eventEnquiry .close {
    position: absolute;
    right: 15px;
    top: 8px;
    width: 32px;
    height: 32px;
    opacity: 1;
    z-index: 99;
}

#eventEnquiry .close:hover {
    opacity: 1;
}

#eventEnquiry .close:before,
#eventEnquiry .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #fff;
}

#eventEnquiry .close:before {
    transform: rotate(45deg);
}

#eventEnquiry .close:after {
    transform: rotate(-45deg);
}

#eventEnquiry .carousel-content {
    width: 100%;
    padding: 0px 30px;
    min-width: 200px;
    max-width: 760px;
    margin: 0 auto;
    color: #bfbfbf;
    position: relative;
    text-align: center;
}

#eventEnquiry .carousel-content h2 {
    font-size: 2rem;
    color: #fb1b17;
    margin-bottom: 15px;
    text-transform: uppercase;
}

#eventEnquiry .btn-primary {
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
}

#eventEnquiry .carousel-content ul {
    padding-left: 16px;
    margin-bottom: 25px;
    list-style: none;
}

.fa-right-arrow:before {
    content: "\f0a9";
    color: #ffffff;
    font-size: 20px;
}

a.btn.btn-default.btn-primary.purchase-ticket-modal {
    padding-left: 40px;
}


/* Popover purchase ticket modal */

.modal-content.modal-pop-over {
    width: 320px;
    margin: auto;
}

.modal-button {
    width: 200px;
    margin: 20px auto;
}

.modal-button a.btn.btn-default.btn-primary {
    width: 200px;
}

.modal-hours-offers .modal-details > ul >li:before {
    content: "\f105";
    background-repeat: no-repeat;
    width: 10px;
    height: 20px;
    font-family: FontAwesome;
}

.modal-hours-offers {
    min-height: 200px;
    border-bottom: solid 1px #ccc;
}

.modal-hours-offers >div {
    display: table;
    width: 100%;
    min-height: 40px;
}

.table-heading {
    text-align: center;
    padding-top: 20px;
    border-top: solid 1px #ccc;
}

.modal-hours-offers div.icon {
    width: 28%;
    display: table-cell;
}

img.modal-icon {
    width: 40px;
}

.modal-details {
    width: 50%;
    display: table-cell;
    padding-right: 30px;
}

.modal-hours-offers .icon-holder {
    width: 50%;
    height: 50%;
    top: 25%;
    margin: 0 auto;
    position: relative;
}

.modal-purchase-button .ticket_icon {
    top: 11px;
    width: 22px;
    left: 13px;
    background-image: url(../images/Ticket.svg);
}


/* Flipster Carousel
   ========================================================================== */

#eventEnquiry .flipster {
    width: 100%;
    margin: auto 0;
    margin-top: 50px;
    margin-bottom: 30px;
}

#eventEnquiry .flipster .flip-items li {
    width: 95%;
    max-width: 365px;
    min-width: 274px;
    min-height: 150px;
}

.flipster--carousel .flipster__item--past-1,
.flipster--carousel .flipster__item--future-1 {
    opacity: .6;
}

.flipster--carousel .flipster__item--past-2,
.flipster--carousel .flipster__item--future-2 {
    opacity: 0.4;
}

.flipster__item--current {
    -webkit-box-shadow: -1px 9px 44px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 9px 44px -6px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 9px 44px -6px rgba(0, 0, 0, 0.75);
}

.nav-btn {
    position: absolute;
    top: 40%;
    width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    opacity: 0.5;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    z-index: 99;
}

.nav-btn.next-btn {
    right: 130px;
}

.nav-btn.prev-btn {
    left: 130px;
}

.nav-btn:hover {
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    opacity: 1;
}


/* Translate Wrapper 
================================================== */

.translate-wrapper {
    position: fixed;
    top: 48px;
    width: 23px;
    height: 23px;
    right: 15px;
    padding-top: 4px;
    color: #fb1b17;
    z-index: 99;
    cursor: pointer;
}

.translate-wrapper #google_translate_element {
    position: absolute;
    top: 9px;
    right: 0px;
    display: none;
    background: #000000;
}

.tooltip.left {
    margin-right: 32px !important;
    top: 20px !important;
}

.tooltip.left .tooltip-arrow {
    top: 10px !important;
}

.tooltip-inner {
    background-color: #292929;
    min-width: 120px;
}

#google_translate_element .goog-te-gadget-simple {
    border: none;
    background-color: transparent;
}

.skiptranslate .goog-te-banner-frame {
    display: none;
}

#google_translate_element .goog-te-gadget-simple .goog-te-menu-value {
    color: #fff;
}

@media(min-width: 1130px) {
    .translate-wrapper {
        position: fixed;
        top: 80px;
        width: 40px;
        height: 40px;
    }
}

.btn-show {
    display: none;
}

@media(max-width:768px) {
    .translate-wrapper .tooltip[style],
    .btn-show[style] {
        display: none !important;
    }
}

body[style] {
    top: 0px !important;
}


/* footer 
================================================== */

footer#cnn-footer {
    background-color: #191919;
    color: #dcdcdc;
}

footer#cnn-footer a {
    color: #dcdcdc;
}

footer#cnn-footer a:hover {
    color: #fb1b17;
}

footer#cnn-footer .cnn-footMenu {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 11px;
    padding-top: 25px;
}

footer#cnn-footer .cnn-footNote {
    color: #cbcbcb;
    font-size: 10px;
}

@media(min-width:1130px) {
    footer#cnn-footer .cnn-footMenu {
        font-size: 14px;
    }
    footer#cnn-footer .cnn-footNote {
        font-size: 12px;
    }
}


/* HELPER
================================================== */

.text-red {
    color: #fb1b17;
}

.text-blue {
    color: #2370fd;
}

.btn-blue {
    background-color: #2370fd;
    color: #fff;
}

.btn-blue:hover {
    background-color: #2370fd;
    color: #fff;
}

.text-green {
    color: #1ec54d;
}

.btn-green {
    background-color: #1ec54d;
    color: #fff;
}

.btn-green:hover {
    background-color: #1ec54d;
    color: #fff;
}

.text-pink {
    color: #f11f75;
}

.btn-pink {
    background-color: #f11f75;
    color: #fff;
}

.btn-pink:hover {
    background-color: #f11f75;
    color: #fff;
}

.text-yellow {
    color: #f2b503;
}

.btn-yellow {
    background-color: #f2b503;
    color: #fff;
}

.btn-yellow:hover {
    background-color: #f2b503;
    color: #fff;
}

.text-lightBlue {
    color: #1fb9c4;
}

.btn-lightBlue {
    background-color: #1fb9c4;
    color: #fff;
}

.btn-lightBlue:hover {
    background-color: #1fb9c4;
    color: #fff;
}

.text-orange {
    color: #fa4d16;
}

.btn-orange {
    background-color: #fa4d16;
    color: #fff;
}

.btn-orange:hover {
    background-color: #fa4d16;
    color: #fff;
}

.text-lightGreen {
    color: #9bd414;
}

.text-ParrotGreen {
    color: #6ddc1c;
}

.btn-ParrotGreen {
    background-color: #6ddc1c;
    color: #fff;
}

.btn-ParrotGreen:hover {
    background-color: #6ddc1c;
    color: #fff;
}

.font-23 {
    font-size: 23px;
}

.font-17 {
    font-size: 17px;
}

.b-btm {
    border-bottom: solid 1px #e2e2e2;
}

.p-15 {
    padding: 15px;
}

.p-lr-30 {
    padding-left: 30px;
    padding-right: 30px;
}

.p-l-15 {
    padding-left: 15px;
}

.no-p-t {
    padding-top: 0px;
}

.no-p-b {
    padding-bottom: 0px;
}

.no-p-l {
    padding-left: 0px;
}

.no-pr {
    padding-right: 0px;
}

.no-p {
    padding: 0px !important
}

.no-m-l {
    margin-left: 0px;
}

.no-m {
    margin: 0px !important;
}

.p-tb-15 {
    padding-top: 15px;
    padding-bottom: 15px;
    min-height: 130px;
}

.p-l-35 {
    padding-left: 35px;
}

.p-l-25 {
    padding-left: 25px;
}

.p-l-50 {
    padding-left: 50px;
}

.m-15 {
    margin: 15px;
}

.m-lr-15 {
    margin-left: 15px;
    margin-right: 15px;
}

.m-l-15 {
    margin-left: 15px;
}

.m-t-15 {
    margin-top: 15px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-t-30 {
    margin-top: 30px;
}

.bg-dark {
    background-color: #0d0d0d;
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li.active>a:after {
    color: #fb1b17;
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li.active>a {
    color: #fb1b17;
}

h3 .small {
    color: #ccc;
}


/* css for scrollbar */

.ps-container {
    -ms-touch-action: none;
    touch-action: none;
    overflow: hidden !important;
    -ms-overflow-style: none;
}

@supports (-ms-overflow-style: none) {
    .ps-container {
        overflow: auto !important;
    }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    .ps-container {
        overflow: auto !important;
    }
}

.ps-container.ps-active-x > .ps-scrollbar-x-rail,
.ps-container.ps-active-y > .ps-scrollbar-y-rail {
    display: block;
    background-color: transparent;
}

.ps-container.ps-in-scrolling {
    pointer-events: none;
}

.ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail {
    background-color: #eee;
    opacity: 0.9;
}

.ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x {
    background-color: #999;
}

.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
    background-color: #eee;
    opacity: 0.9;
}

.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    background-color: #999;
}

.ps-container > .ps-scrollbar-x-rail {
    display: none;
    position: absolute;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    opacity: 0;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    -o-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
    bottom: 3px;
    height: 8px;
}

.ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x {
    position: absolute;
    background-color: #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: background-color .2s linear;
    -moz-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    bottom: 0;
    height: 8px;
}

.ps-container > .ps-scrollbar-y-rail {
    display: none;
    position: absolute;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    opacity: 0;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    -o-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
    right: 3px;
    width: 8px;
}

.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    position: absolute;
    background-color: #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: background-color .2s linear;
    -moz-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    right: 0;
    width: 8px;
}

.ps-container:hover.ps-in-scrolling {
    pointer-events: none;
}

.ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail {
    background-color: #eee;
    opacity: 0.9;
}

.ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x {
    background-color: #999;
}

.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
    background-color: #eee;
    opacity: 0.9;
}

.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    background-color: #999;
}

.ps-container:hover > .ps-scrollbar-x-rail,
.ps-container:hover > .ps-scrollbar-y-rail {
    opacity: 0.6;
}

.ps-container:hover > .ps-scrollbar-x-rail:hover {
    background-color: #eee;
    opacity: 0.9;
}

.ps-container:hover > .ps-scrollbar-x-rail:hover > .ps-scrollbar-x {
    background-color: #999;
}

.ps-container:hover > .ps-scrollbar-y-rail:hover {
    background-color: #eee;
    opacity: 0.9;
}

.ps-container:hover > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y {
    background-color: #999;
}


/* Weather in mobile-tablet view */

.mobile-view-weather {
    margin: 10px 0px;
    padding: 0px;
    text-align: center;
}

.each-day-weather {
    width: 68px;
    display: inline-block;
    font-size: 12px;
    text-align: center;
}

.mobile-view-weather img.img-resposive {
    height: 25px !important;
}

.each-day-weather>a {
    color: #333;
}

li.each-day-weather div {
    opacity: 0.6;
}

ul.mobile-view-weather li:first-child div {
    opacity: 1;
}

.mobile-view-weather .w-icon {
    margin: 10px 0px 8px 0px;
}

li#weather-mobile {
    margin-left: 30px;
}

div.menu-list a.page-scroll.active {
    color: red;
}

p.big-text {
    font-size: 21px;
    line-height: 3rem;
}

p >small {
    font-size: 13px;
    color: #ccc;
    font-style: italic;
}


/* Search Wrapper
   ========================================== */

.search-wrapper {
    position: absolute;
    left: -40px;
    top: 0px;
    width: 36px;
    height: 36px;
    transition: all 0.25s ease-in-out
}

.search-wrapper.active {
    transition: all 0.25s ease-in-out;
    left: -250px;
    width: 250px;
}

@media(min-width: 1130px) {
    .search-wrapper {
        left: -20px;
    }
    .search-wrapper.active {
        left: -230px;
    }
}

.input-holder {
    position: relative;
    width: 100%;
}

.search-wrapper .search-input {
    width: 0px;
    position: absolute;
    outline: none;
    border: none;
    left: 0px;
    top: 0px;
    height: 36px;
    transition: all 0.10s ease-in-out;
    -moz-transition: all 0.10s ease-in-out;
    -webkit-transition: all 0.10s ease-in-out;
    -ms-transition: all 0.10s ease-in-out;
    opacity: 0;
    z-index: -3;
    padding-left: 40px;
}

.search-wrapper.active .search-input {
    width: calc(100% - 40px);
    opacity: 1;
    z-index: 2;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    top: 0px;
}

.search-wrapper .input-holder .search-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 0px;
    background: transparent;
    padding: 0px;
    outline: none;
    z-index: 5;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.search-wrapper .input-holder .search-icon span {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-size: 19px;
    text-align: center;
}

.search-wrapper .input-holder .search-icon span >i.fa {
    transform: rotate(90deg);
}

.search-wrapper .search-close {
    position: absolute;
    z-index: -20;
    top: 10px;
    right: 4px;
    width: 18px;
    height: 18px;
    opacity: 0;
    cursor: pointer;
    transition: all 0.10s ease-in-out;
    -moz-transition: all 0.10s ease-in-out;
    -webkit-transition: all 0.10s ease-in-out;
    -ms-transition: all 0.10s ease-in-out;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
}

.search-wrapper.active .search-close {
    opacity: 1;
    z-index: 9;
    transition: all 0.50s ease-in-out;
    -moz-transition: all 0.50s ease-in-out;
    -webkit-transition: all 0.50s ease-in-out;
    -ms-transition: all 0.50s ease-in-out;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}

.search-wrapper .search-close::before,
.search-wrapper .search-close::after {
    position: absolute;
    content: '';
    background: #d2d1d1;
    border-radius: 2px;
}

.search-wrapper .search-close::before {
    width: 2px;
    height: 18px;
    left: 8px;
    top: 0px
}

.search-wrapper .search-close::after {
    width: 18px;
    height: 2px;
    left: 0px;
    top: 8px;
}

@media(max-width: 600px) {
    header#cnn-header.search-expanded .nav-right {
        position: static !important;
    }
    .search-expanded .search-wrapper.active {
        width: 100%;
        left: 0px;
        top: 2px;
    }
    .search-expanded .nav-left,
    .search-expanded .btn-ticket {
        opacity: 0;
        z-index: -8;
    }
}


/* Horizantal menu css*/

.menu-horizontal {
    top: 67px;
    position: fixed;
    width: 100%;
    height: 145px;
    display: none;
    z-index: 1028;
    z-index: 9;
}

.menu-horizontal.fade {
    z-index: -3;
}

ul.sub-menu-list {
    padding-left: 0px;
    list-style-type: none;
    padding-top: 5px;
}

.menu-list ul.sub-menu-list.active a {
    color: white;
}

.menu-list ul.sub-menu-list.active li.active a {
    color: #cc0000;
}

.menu-horizontal a {
    color: #c3c1c1;
    letter-spacing: .06em;
    font-style: normal;
}

.menu-list {
    padding: 10px 0px 10px 55px;
    position: relative;
}

.menu-list::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 150px;
    left: 0;
    top: 0;
    opacity: 0.25;
    background-repeat: no-repeat;
}

.menu-list.ml1::before {
    background-image: url(../images/horiz_menu_Tour.svg);
}

.menu-list.ml2::before {
    background-image: url(../images/horiz_menu_Group.svg);
}

.menu-list.ml3::before {
    background-image: url(../images/horiz_menu_plan.svg);
}

div.menu-list > a {
    font-size: 16px;
}

.sub-menu-list > li {
    padding-top: 5px;
    font-size: 14px;
}

ul.sub-menu-list li:first-child {
    font-size: 16px;
    font-weight: 600
}

.sub-menu-list.nav > li >a {
    padding: 0px;
}

.sub-menu-list.nav > li >a {
    background-color: transparent;
}

.vdivide [class*='col-']:not(:last-child):after {
    background: #8c8c8c;
    width: 1px;
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 0;
}

.menu-horizontal ul {
    font-weight: 300;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

.menu-horizontal ul>li>a:hover,
.menu-horizontal ul>li.active > a {
    color: #cc0000;
    font-weight: 400;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}

ul.sub-menu-list li:first-child > a:hover,
ul.sub-menu-list li:first-child.active > a {
    font-size: 16px;
    font-weight: 600;
}

span.plus-minus-icon {
    float: right;
    font-size: 14px;
    padding-top: 5px;
    cursor: pointer;
}

.question {
    border-bottom: 1px dotted rgba(93, 93, 93, 0.48);
}

.question:last-child {
    border: none;
}

.question .accordion-toggle {
    padding: 10px 0px;
    color: #ffffff;
    position: relative;
}

.question .accordion-toggle .glyphicon {
    position: absolute;
    top: 9px;
    right: -19px;
}

@media(min-width: 1130px) {
    .question .accordion-toggle .glyphicon {
        right: 0px;
    }
}

.faqAnswer p {
    color: #CCC;
    font-weight: 400;
}

.plus-minus-icon {
    color: #ffffff;
}

.row.page-content,
#directionsAndParking .cnn-boxyCont {
    margin-top: 98px;
}

#directionsAndParking #googleMap {
    margin-top: 0px;
}

#directionsAndParking .map-wrapper {
    margin-right: -15px;
}

@media(min-width: 992px) {
    #directionsAndParking #googleMap {
        margin-top: 95px;
    }
    #directionsAndParking .map-wrapper {
        margin-right: 0px;
    }
}

ul.tour-price-list {
    padding: 0px !important;
}

.tour-price-list >li {
    display: block;
    max-width: 300px;
}

.tour-price-list >li >div {
    display: inline;
    width: 1%;
    vertical-align: middle;
}

.tour-price-list >li >div.visitor-tit {
    width: 60%;
}

.tour-price-list >li >div.visitor-tit > small {
    color: #ccc;
}

.tour-price-list >li >div.ticket-price {
    width: 20%;
    text-align: right;
    float: right;
}

.tour-price-list >li >div.visitor-count {
    width: 15%;
}

.faq-title span {
    display: inline-block;
}

.faq-title > span {
    position: relative;
}

.icon.full-screen {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: -38px;
    text-align: center;
    padding: 0px;
    line-height: 1;
    display: none;
}

.parners-image li {
    display: inline;
}

@media(max-width: 1200px) {
    .icon.full-screen[style] {
        display: none !important;
    }
}

@media (min-width: 1200px) {
    #menu-horizontal {
        display: block;
    }
}

.icon.full-screen:hover {
    opacity: 1;
}

.icon.full-screen >i {
    color: #bfbfbf;
    font-size: 20px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.icon.full-screen:hover >i {
    color: #fff;
}

.cnn-boxyCont .scrollable {
    position: relative;
}

.scrollable a {
    color: #fff;
}

.scrollable a:hover {
    color: #fb1b17;
}

.btn-download {
    background-color: transparent !important;
    color: #fff;
    outline: none;
    text-shadow: none !important;
    padding: 0px;
}

.btn-download:hover,
.btn-download:focus {
    color: #fb1b17;
    outline: none;
}

.btn-download + .dropdown-menu {
    text-shadow: none !important;
    margin: 0px;
    padding: 4px !important;
    text-align: center;
}

@media (min-width: 1130px) {
    .row.page-content,
    #directionsAndParking .cnn-boxyCont,
    #directionsAndParking #googleMap {
        margin-top: 200px;
    }
    #directionsAndParking #googleMap {
        height: 41.58vh;
        box-shadow: 1px 1px 3px 0px rgb(0, 0, 0);
    }
    .row.page-content {
        -moz-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
    }
    .expanded .row.page-content {
        margin-top: 8% !important;
        -moz-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
    }
    #directionsAndParking .cnn-boxyCont {
        -moz-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
    }
    .onExpand #directionsAndParking .cnn-boxyCont {
        margin-top: 12rem !important;
        -moz-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
    }
    .nav-offcanvas .cnn-menu {
        z-index: 1029 !important;
    }
    .display-lg {
        display: block;
    }
    .container-page-content {
        margin: 0px 3.5%;
    }
    .cnn-boxyCont {
        margin-top: 0px;
        margin: 10px 55px;
        width: auto;
        height: 257px;
    }
    .cnn-boxyCont .scrollable {
        max-height: 33.58vh;
        min-height: 55px;
        margin-bottom: 20px;
        padding-right: 20px;
        width: 52%;
    }
    #tourExperiences .cnn-boxyCont .scrollable {
        max-height: 50vh;
    }
    #contact-us .cnn-boxyCont .scrollable {
        max-height: 47.58vh;
    }
    #directionsAndParking .cnn-boxyCont .scrollable {
        width: 100%;
    }
    .expanded .cnn-boxyCont .scrollable {
        max-height: 49vh;
    }
}

@media (max-width: 1129px) {
    .container-page-content {
        margin-right: 15px;
        margin-left: 15px;
    }
    .cnn-boxyCont {
        padding: 0px 30px;
    }
    #tourExperiences .cnn-boxyCont {
        margin-top: 160px;
    }
    #tourExperiences .cnn-boxyCont .scrollable {
        max-height: 75vh !important;
    }
    .cnn-boxyCont .scrollable {
        max-height: 56.4vh;
        margin-bottom: 15px;
    }
    #directionsAndParking .cnn-boxyCont .scrollable[style] {
        max-height: 18vh !important;
    }
    #faq .cnn-boxyCont .scrollable {
        padding-right: 37px;
    }
}

@media (min-width: 737px) and (max-width: 1024px) {
    #tourExperiences .cnn-boxyCont {
        margin-top: 250px;
    }
}

@media (max-width: 736px) {
    #tourExperiences .cnn-boxyCont {
        margin-top: 0px;
    }
    #eventEnquiry .modal-content {
        height: 185vh;
    }
    .nav-btn {
        top: 60%;
        width: 30px;
        height: 30px;
    }
    .nav-btn.next-btn {
        right: 5px;
    }
    .nav-btn.prev-btn {
        left: 5px;
    }
    #eventEnquiry .carousel-content h2 {
        margin-bottom: 5px;
    }
    #eventEnquiry .carousel-content ul {
        margin-bottom: 15px;
    }
}

@media (max-width: 441px) {
    #tourExperiences .cnn-boxyCont {
        margin-top: 109px;
    }
    #eventEnquiry .modal-content {
        height: 111vh;
    }
    .nav-btn {
        top: 60%;
        width: 30px;
        height: 30px;
    }
}


/*end horizantal menu css*/
