name: CNN Studio Tours
type: theme
base theme: classy
description: 'Custom theme developed for CNN Studio Tours'
package: Core
version: VERSION
core: 8.x
libraries:
  - cnnstudiotours/global-styling
  - cnnstudiotours/cnnt-js
ckeditor_stylesheets:
  - css/base/elements.css
  - css/components/captions.css
  - css/components/table.css
  - css/components/text-formatted.css
regions:
  header: Header
  header_top_one: 'Header Top One'
  header_search: 'Header Search'
  header_top_two: 'Header Top Two'
  header_navigation_first: 'Header Navigation First Menu'
  header_navigation_second: 'Header Navigation Second Menu'
  header_navigation_third: 'Header Navigation Third Menu'
  primary_menu: 'Primary menu'
  menu_gmap: 'Menu Gmap'
  menu_social: 'Main Menu Social Links'
  banner: Banner
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: 'Footer'
  footer_bottom: 'Footer Bottom'

