global-styling:
  version: VERSION
  css:
    theme:
      css/print.css: { media: print }
      css/cnn_font.css: {}
      css/cnnt_style.css: {}
      css/search-styles.css: {}
    include:
      include/bootstrap/css/bootstrap.min.css: {}
      include/js-plugin/animate/animate.css: {}

cnnt-js:
  version: VERSION
  js:    
    include/js-plugin/modernizr/modernizr-2.6.1.min.js: {}
    include/js-plugin/respond/respond.min.js: {}
    include/bootstrap/js/bootstrap.min.js: {}
    include/js-plugin/easing/jquery.easing.1.3.js: {}
    include/js-plugin/scroll/scrollbar.jquery.js: {}
    https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit: { type:external }
    include/js/cnnt_main.js: {}
    include/js/cnnt_custom.js: {}
  dependencies:
    - core/jquery.ui.datepicker

messages:
  version: VERSION
  css:
    component:
      css/components/messages.css: { preprocess: false }

maintenance_page:
  version: VERSION
  css:
    theme:
      css/maintenance-page.css: {}
  dependencies:
    - system/maintenance
    - cnnstudiotours/global-styling