@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ks869v');
  src:  url('fonts/icomoon.eot?ks869v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ks869v') format('truetype'),
    url('fonts/icomoon.woff?ks869v') format('woff'),
    url('fonts/icomoon.svg?ks869v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone-call:before {
  content: "\e905";
}
.icon-grouping:before {
  content: "\e900";
}
.icon-store:before {
  content: "\e901";
}
.icon-event:before {
  content: "\e902";
}
.icon-plan:before {
  content: "\e903";
}
.icon-tourcnn:before {
  content: "\e904";
}

