
@font-face {
  font-family: 'CNN'; src: url('CNNSansDisplay-Thin/CNNSansDisplay-Thin.eot?#iefix') format('embedded-opentype'),  url('CNNSansDisplay-Thin/CNNSansDisplay-Thin.woff') format('woff'), url('CNNSansDisplay-Thin/CNNSansDisplay-Thin.ttf')  format('truetype'), url('CNNSansDisplay-Thin/CNNSansDisplay-Thin.svg#CNNSansDisplay-Thin') format('svg');
  font-weight: 200; font-style: normal;
}

@font-face {
  font-family: 'CNN'; src: url('CNNSansDisplay-Light/CNNSansDisplay-Light.eot?#iefix') format('embedded-opentype'),  url('CNNSansDisplay-Light/CNNSansDisplay-Light.woff') format('woff'), url('CNNSansDisplay-Light/CNNSansDisplay-Light.ttf')  format('truetype'), url('CNNSansDisplay-Light/CNNSansDisplay-Light.svg#CNNSansDisplay-Light') format('svg');
  font-weight:300; font-style: normal;
}

@font-face {
  font-family: 'CNN'; src: url('CNNSansDisplay-Regular/CNNSansDisplay-Regular.eot?#iefix') format('embedded-opentype'),  url('CNNSansDisplay-Regular/CNNSansDisplay-Regular.woff') format('woff'), url('CNNSansDisplay-Regular/CNNSansDisplay-Regular.ttf')  format('truetype'), url('CNNSansDisplay-Regular/CNNSansDisplay-Regular.svg#CNNSansDisplay-Regular') format('svg');
  font-weight: 400; font-style: normal;
}

@font-face {
  font-family: 'CNN'; src: url('CNNSansDisplay-Medium/CNNSansDisplay-Medium.eot?#iefix') format('embedded-opentype'),  url('CNNSansDisplay-Medium/CNNSansDisplay-Medium.woff') format('woff'), url('CNNSansDisplay-Medium/CNNSansDisplay-Medium.ttf')  format('truetype'), url('CNNSansDisplay-Medium/CNNSansDisplay-Medium.svg#CNNSansDisplay-Medium') format('svg');
  font-weight: 600; font-style: normal;
}














