@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thin.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thin.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thin.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thin.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thin.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thin.svg?cnnsans-thin) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thin.svgz?cnnsans-thin) format("svg");
    font-weight: 200;
    font-style: normal
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-light.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-light.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-light.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-light.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-light.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-light.svg?cnnsans-light) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-light.svgz?cnnsans-light) format("svg");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-regular.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-regular.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-regular.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-regular.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-regular.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-regular.svg?cnnsans-regular) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-regular.svgz?cnnsans-regular) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-medium.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-medium.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-medium.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-medium.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-medium.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-medium.svg?cnnsans-medium) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-medium.svgz?cnnsans-medium) format("svg");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-bold.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-bold.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-bold.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-bold.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-bold.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-bold.svg?cnnsans-bold) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-bold.svgz?cnnsans-bold) format("svg");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavy.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavy.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavy.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavy.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavy.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavy.svg?cnnsans-heavy) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavy.svgz?cnnsans-heavy) format("svg");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-black.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-black.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-black.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-black.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-black.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-black.svg?cnnsans-black) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-black.svgz?cnnsans-black) format("svg");
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thinit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thinit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thinit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thinit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thinit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thinit.svg?cnnsans-thinit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thinit.svgz?cnnsans-thinit) format("svg");
    font-weight: 200;
    font-style: italic
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-lightit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-lightit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-lightit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-lightit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-lightit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-lightit.svg?cnnsans-lightit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-lightit.svgz?cnnsans-lightit) format("svg");
    font-weight: 300;
    font-style: italic
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-italic.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-italic.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-italic.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-italic.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-italic.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-italic.svg?cnnsans-italic) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-italic.svgz?cnnsans-italic) format("svg");
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-mediumit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-mediumit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-mediumit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-mediumit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-mediumit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-mediumit.svg?cnnsans-mediumit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-mediumit.svgz?cnnsans-mediumit) format("svg");
    font-weight: 500;
    font-style: italic
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-boldit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-boldit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-boldit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-boldit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-boldit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-boldit.svg?cnnsans-boldit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-boldit.svgz?cnnsans-boldit) format("svg");
    font-weight: 700;
    font-style: italic
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavyit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavyit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavyit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavyit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavyit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavyit.svg?cnnsans-heavyit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavyit.svgz?cnnsans-heavyit) format("svg");
    font-weight: 800;
    font-style: italic
}

@font-face {
    font-family: CNN;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-blackit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-blackit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-blackit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-blackit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-blackit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-blackit.svg?cnnsans-blackit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-blackit.svgz?cnnsans-blackit) format("svg");
    font-weight: 900;
    font-style: italic
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thin.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thin.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thin.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thin.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thin.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thin.svg?cnnclock-thin) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thin.svgz?cnnclock-thin) format("svg");
    font-weight: 200;
    font-style: normal
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-light.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-light.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-light.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-light.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-light.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-light.svg?cnnclock-light) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-light.svgz?cnnclock-light) format("svg");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-regular.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-regular.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-regular.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-regular.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-regular.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-regular.svg?cnnclock-regular) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-regular.svgz?cnnclock-regular) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-medium.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-medium.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-medium.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-medium.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-medium.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-medium.svg?cnnclock-medium) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-medium.svgz?cnnclock-medium) format("svg");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-bold.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-bold.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-bold.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-bold.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-bold.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-bold.svg?cnnclock-bold) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-bold.svgz?cnnclock-bold) format("svg");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavy.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavy.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavy.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavy.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavy.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavy.svg?cnnclock-heavy) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavy.svgz?cnnclock-heavy) format("svg");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-black.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-black.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-black.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-black.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-black.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-black.svg?cnnclock-black) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-black.svgz?cnnclock-black) format("svg");
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thinit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thinit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thinit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thinit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thinit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thinit.svg?cnnclock-thinit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-thinit.svgz?cnnclock-thinit) format("svg");
    font-weight: 200;
    font-style: italic
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-lightit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-lightit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-lightit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-lightit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-lightit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-lightit.svg?cnnclock-lightit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-lightit.svgz?cnnclock-lightit) format("svg");
    font-weight: 300;
    font-style: italic
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-italic.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-italic.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-italic.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-italic.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-italic.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-italic.svg?cnnclock-italic) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-italic.svgz?cnnclock-italic) format("svg");
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-mediumit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-mediumit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-mediumit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-mediumit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-mediumit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-mediumit.svg?cnnclock-mediumit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-mediumit.svgz?cnnclock-mediumit) format("svg");
    font-weight: 500;
    font-style: italic
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-boldit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-boldit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-boldit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-boldit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-boldit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-boldit.svg?cnnclock-boldit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-boldit.svgz?cnnclock-boldit) format("svg");
    font-weight: 700;
    font-style: italic
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavyit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavyit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavyit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavyit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavyit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavyit.svg?cnnclock-heavyit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-heavyit.svgz?cnnclock-heavyit) format("svg");
    font-weight: 800;
    font-style: italic
}

@font-face {
    font-family: CNN Clock;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-blackit.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-blackit.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-blackit.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-blackit.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-blackit.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-blackit.svg?cnnclock-blackit) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnclock-blackit.svgz?cnnclock-blackit) format("svg");
    font-weight: 900;
    font-style: italic
}

@font-face {
    font-family: STYLE;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnstyle-regular.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnstyle-regular.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnstyle-regular.woff2) format("woff2"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnstyle-regular.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnstyle-regular.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnstyle-regular.svg?cnnstyle-regular) format("svg"), url(http://edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnstyle-regular.svgz?cnnstyle-regular) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: cnn-icons;
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/icons/2.0.15/cnn-icons.eot);
    src: url(http://edition.i.cdn.cnn.com/.a/fonts/icons/2.0.15/cnn-icons.eot?#iefix) format("embedded-opentype"), url(http://edition.i.cdn.cnn.com/.a/fonts/icons/2.0.15/cnn-icons.woff) format("woff"), url(http://edition.i.cdn.cnn.com/.a/fonts/icons/2.0.15/cnn-icons.ttf) format("truetype"), url(http://edition.i.cdn.cnn.com/.a/fonts/icons/2.0.15/cnn-icons.svg?#cnn-icons) format("svg");
    font-weight: 400;
    font-style: normal
}