/* FontAwsome Icons
================================================== */

@import url('../fonts/font-awesome/css/font-awesome.min.css');
@import url('../fonts/icomoon/icomoon.css');
@import url('cnn_font.css');

/* BOOSTRAP CUSTOMIZATION
================================================== */

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

.navbar-default {
    background: none;
    border: none;
}

.nav.nav-tabs {
    margin-bottom: 22px;
}

.btn:active,
.btn.active {
    -webkit-box-shadow: none;
    box-shadow: none
}


/*forms*/

.form-control {
    -webkit-box-shadow: none;
    box-shadow: none
}

.has-error div {
    padding: 5px;
    margin-bottom: 20px;
    display: block;
}


/** expand the link to fill the whole tab **/

.panel-title a {
    display: block;
    padding: 10px 15px;
    margin: -10px -15px;
    outline: none;
}

.panel-default>.panel-heading {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.panel-default {
    border: none;
}


/* TYPOGRAPHY
================================================== */

body {
    font-family: CNN, Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 14px;
    position: relative;
    background: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
legend {
    margin: 0;
    font-weight: 400;
}

h1 {
    font-size: 35px;
    line-height: 44px;
    font-weight: 600;
    font-style: normal;
    position: relative;
    letter-spacing: 0.05em;
    margin-bottom: 17px;
}

h3,
legend {
    font-size: 16px;
    margin-bottom: 14px;
    font-weight: 500;
}

h4 {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 6px;
    font-weight: bold;
    font-weight: 600;
}

h5 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.116em;
    line-height: 1.5714em;
    margin-bottom: 0.916em;
}

h6 {
    font-weight: 300;
    font-style: italic;
    margin-bottom: 2em;
    font-size: 1em;
    line-height: 1em;
}

h1 small,
h2 small,
h3 small,
h4 small {
    text-transform: none;
    font-size: 0.5em;
    font-weight: 400;
    color: inherit;
}

p,
ul {
    margin-top: 0;
    margin-bottom: 12px;
}

p {
    font-size: 16px;
    font-weight: 300;
}

strong {
    font-weight: bold
}

small,
aside {}

li {
    line-height: inherit;
}

.collapse-menu > li {
    margin-left: 45px;
}

a:link,
a:visited {
    text-decoration: none;
}

a:hover,
a:active {
    text-decoration: none;
}

ul.iconsList li a:hover {
    text-decoration: none;
}

a.readMore {
    display: block;
    margin-top: 0.75em;
    font-style: italic;
}

blockquote {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 0;
    font-weight: 300;
    padding: 0;
    border: none;
    text-align: left;
}

blockquote p {
    font-size: inherit;
}

blockquote small {
    font-size: 50%;
    display: inline;
}

blockquote:before {
    content: '\e928';
    font-family: 'custom-icons';
    margin-right: 0.5em;
}

blockquote:after {
    content: '\e929';
    font-family: 'custom-icons';
    margin-left: 0.5em;
}

hr {
    padding: 0;
    margin: 1em 0 1em 0;
}


/* GENERAL
================================================== */

.cnn-zone {
    overflow: hidden;
    backface-visibility: hidden;
}

.cnn-zone > .container {
    height: 100%;
}

.btn {
    border-radius: 4px;
    padding: 7px 25px;
    font-size: 14px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    position: relative;
    border: none;
}

.btn > .icon,
.btn > .fa {
    left: 9px;
    top: 8px;
}

.btn-primary {
    background-color: #fb1b17;
    color: #fff;
    border-color: #fb1b17;
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary:active:hover,
.btn-primary.active:hover {
    background-color: #fb1b17;
    border-color: #fb1b17;
}

.btn-link {
    text-transform: none;
    text-shadow: none;
    padding: 0;
}

.btn i {
    margin-right: 0.5em;
}

.bg-full {
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.bg-fc {
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

section {
    display: block;
    position: relative;
}

@media (max-width: 1129px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 1130px) and (max-width: 1185px) {
    .container {
        width: 1073px;
    }
}

@media (min-width: 1186px) {
    .container {
        width: 1130px;
    }
}

@media (min-width: 1129px) {
    .cnn-zone > .container {
        margin-left: calc(3.5% + 41px);
    }
}


/* custom   animation 
================================================== */

@-webkit-keyframes bounceright {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(3px);
    }
}

.bouncer-anim {
    animation: bouncer linear 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    -webkit-animation: bouncer linear 2.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: bouncer linear 2.5s;
    -moz-animation-iteration-count: infinite;
    -moz-transform-origin: 50% 50%;
    -o-animation: bouncer linear 2.5s;
    -o-animation-iteration-count: infinite;
    -o-transform-origin: 50% 50%;
    -ms-animation: bouncer linear 2.5s;
    -ms-animation-iteration-count: infinite;
    -ms-transform-origin: 50% 50%;
}

@keyframes bouncer {
    0% {
        transform: translate(-26px, -31px);
    }
    25% {
        transform: translate(-26px, -26px);
    }
    50% {
        transform: translate(-26px, -21px);
    }
    74% {
        transform: translate(-26px, -26px);
    }
    100% {
        transform: translate(-26px, -31px);
    }
}

@-moz-keyframes bouncer {
    0% {
        -moz-transform: translate(-26px, -31px);
    }
    25% {
        -moz-transform: translate(-26px, -26px);
    }
    50% {
        -moz-transform: translate(-26px, -21px);
    }
    74% {
        -moz-transform: translate(-26px, -26px);
    }
    100% {
        -moz-transform: translate(-26px, -31px);
    }
}

@-webkit-keyframes bouncer {
    0% {
        -webkit-transform: translate(-26px, -31px);
    }
    25% {
        -webkit-transform: translate(-26px, -26px);
    }
    50% {
        -webkit-transform: translate(-26px, -21px);
    }
    74% {
        -webkit-transform: translate(-26px, -26px);
    }
    100% {
        -webkit-transform: translate(-26px, -31px);
    }
}

@-o-keyframes bouncer {
    0% {
        -o-transform: translate(-26px, -31px);
    }
    25% {
        -o-transform: translate(-26px, -26px);
    }
    50% {
        -o-transform: translate(-26px, -21px);
    }
    74% {
        -o-transform: translate(-26px, -26px);
    }
    100% {
        -o-transform: translate(-26px, -31px);
    }
}

@-ms-keyframes bouncer {
    0% {
        -ms-transform: translate(-26px, -31px);
    }
    25% {
        -ms-transform: translate(-26px, -26px);
    }
    50% {
        -ms-transform: translate(-26px, -21px);
    }
    74% {
        -ms-transform: translate(-26px, -26px);
    }
    100% {
        -ms-transform: translate(-26px, -31px);
    }
}


/* Header 
================================================== */

header#cnn-header > .navbar {
    background-color: #fff;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.6);
    margin-bottom: 0px;
    border: none;
    min-height: 41px;
}

header#cnn-header > .navbar:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    background-image: url(../images/cnn-stripes.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

header#cnn-header > .navbar > .container {
    height: 41px;
    position: relative;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
    padding-left: 0px padding-right: 0px;
}

header#cnn-header .nav-right {
    height: 35px;
    margin-top: 3px;
    margin-right: -15px;
}

header#cnn-header .navbar-brand {
    padding: 0px;
    height: auto;
    position: absolute;
    top: 0;
    width: 162px;
    height: 45px;
    margin-left: 45px;
    /*background-image: url(../images/CNN_StudioTours_aniv_logo.svg);*/
    background-repeat: no-repeat;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
    z-index: 200;
}

.nav-toggle {
    padding: 15px;
    cursor: pointer;
}

.nav-toggle > span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #000;
    margin-bottom: 5px;
}

.cnn-menuWarp {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 66px;
}

.cnn-menuWarp >.container {
    height: 100%;
    position: relative;
}

.btn-ticket {
    padding-left: 0px;
    float: right;
    margin-left: 0px;
    background: transparent;
    border-color: transparent;
    height: 36px;
    width: 40px;
    margin-right: 0px;
}

.btn-ticket:hover,
.btn.btn-ticket:focus {
    background-color: transparent;
    border-color: transparent;
}

.btn-ticket .ticket_icon {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 7px;
    top: 4px;
    font-size: 21px;
    text-align: center;
}

.btn-ticket .ticket_icon > i.fa {
    color: #000;
}

.btn-ticket:hover .ticket_icon > i.fa {
    color: #fb1b17;
}

#weather-widget {
    line-height: normal;
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 1031;
    width: 36px;
    height: 36px;
    top: 7px;
    right: 38px;
}

#weather-widget > .dropdown-toggle >div:nth-child(2),
#weather-widget > .dropdown-toggle >div:nth-child(3) {
    display: none;
}

#weather-widget [class^="col-"] {
    padding-left: 1px;
    padding-right: 2px;
}

#weather-widget .w-icon {
    padding-top: 4px;
    font-size: 20px;
    display: inline-block;
    width: 28px;
    height: 34px;
    text-align: center;
}

#weather-widget .day {
    position: relative;
    top: -3px;
}

#weather-widget .loaction {
    color: #fb1b17;
    font-size: 15px;
    display: inline-block;
    text-align: left;
}

#weather-widget .farh {
    text-align: left;
    font-size: 13px;
}

#weather-widget .small {
    color: #6f6f6f;
}

#weather-widget .drop-arrow {
    font-size: 25px;
}

#weather-widget .dropdown-menu {
    min-width: 195px;
    border: none;
    top: 132%;
    border-radius: 0px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

#weather-widget .dropdown-menu>li>a {
    padding: 10px 12px 10px 12px;
    display: inline-block;
    width: 100%;
    border-bottom: solid 1px #e2e2e2;
    font-size: 12px;
}

#weather-widget .dropdown-menu>li:last-child >a {
    border-bottom: none;
}

#weather-widget .dropdown-menu .list-day {
    color: #6f6f6f;
}

#weather-widget .dropdown-menu .wi {
    font-size: 15px;
    margin-right: 7px;
    width: 21px;
    height: 15px;
    display: inline-block;
}

#weather-widget .dropdown-menu.animated {
    /* Speed up animations */
    -webkit-animation-duration: 0.45s;
    animation-duration: 0.45s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}


/* Menu
   ========================================================================== */

.nav-offcanvas .cnn-menu .menu-map {
    height: 130px !important;
    width: 100% !important;
    background-color: #fff;
    background-image: url(../images/map-m.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.menu-map-wrap {
    position: relative;
    box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.menu-map-wrap .btn-reset {
    height: 27px;
    width: 28px;
    right: 10px;
    left: auto;
    top: 22px;
    font-size: 16px;
    line-height: 27px;
    padding: 0px;
    text-align: center;
    color: #676767;
}

.menu-map-wrap .btn-reset i.fa {
    margin: 0px;
}

.menu-map-wrap .btn-reset:hover,
.menu-map-wrap .btn-reset:focus {
    color: #000;
}

.nav-offcanvas .cnn-menu .navbar-nav {
    width: 100%;
}

.nav-offcanvas .cnn-menu {
    position: fixed;
    top: 40px;
    left: -1px;
    width: 300px;
    height: 100%;
    transform: translateY(-100%);
    transition: all 0.25s ease-in-out;
    background-color: #fff;
    z-index: 99;
    padding-top: 5px !important;
    padding-bottom: 55px !important;
    background-color: #fff;
    background-image: url(../images/mobile-menu-bg.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-repeat: no-repeat;
    z-index: 99;
    overflow-y: auto;
}

.nav-offcanvas .cnn-menu.slideDown {
    transform: translateY(0%);
    transition: all 0.25s ease-in-out;
}

.page-content {
    transform: translateX(0%);
    transition: all 0.35s ease-in-out;
    text-shadow: 1px 1px 1px #000;
}

.page-content.slide-right {
    transform: translateX(330px);
    transition: all 0.25s ease-in-out;
}

.nav-offcanvas .cnn-menu.addAnim {
    transition: all 0.25s ease-in-out;
}

.nav-offcanvas .cnn-menu .navbar-nav {
    float: none;
    margin: 0px;
    padding-top: 35px;
}

.cnn-menu .nav.navbar-nav > li {
    float: none;
    margin: 0px;
    border-bottom: solid 1px #d6d6d6;
}

.cnn-menu .nav.navbar-nav > li > a {
    position: relative;
    transition: all 0.25s ease-in-out;
    float: none;
    margin: 0px;
    padding: 12px 12px 12px 46px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    overflow: hidden;
}

.cnn-menu .nav.navbar-nav>li>a:hover,
.cnn-menu .nav.navbar-nav>li>a:focus {
    background: transparent;
}

.cnn-menu .nav.navbar-nav>li>a:hover,
.cnn-menu .nav.navbar-nav>li.active>a {
    color: #fb1b17;
}

.cnn-menu .nav.navbar-nav > li > a:before,
.cnn-menu .nav.navbar-nav > li > a:after {
    display: block;
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    left: 12px;
    top: 10px;
    font-family: "" background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 1;
    transition: all 0.5s ease-in-out;
    font: normal normal normal 14px/1 FontAwesome;
    speak: none;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 19px;
    text-align: center;
}

.cnn-menu .nav.navbar-nav > li > a:after {
    top: 40px;
    opacity: 0;
}

.cnn-menu .nav.navbar-nav > li >a:before {
    color: #231f20;
}

.cnn-menu .nav.navbar-nav > li > a:hover:before {
    top: -40px;
    opacity: 0;
}

.cnn-menu .nav.navbar-nav > li.active >a:before {
    top: -40px;
    opacity: 0;
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a:hover:after,
.nav-offcanvas .cnn-menu .nav.navbar-nav > li.active >a:after {
    top: 11px;
    opacity: 1;
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m1:before,
.cnn-menu .nav.navbar-nav > li > a.m1:after,
.cnn-menu .nav.navbar-nav > li.active >a.m1:after {
    content: "\f03d";
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m2:before,
.cnn-menu .nav.navbar-nav > li > a.m2:after,
.cnn-menu .nav.navbar-nav > li.active >a.m2:after {
    content: "\f0c0";
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m3:before,
.cnn-menu .nav.navbar-nav > li > a.m3:after,
.cnn-menu .nav.navbar-nav > li.active >a.m3:after {
    content: "\f073";
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m4:before,
.cnn-menu .nav.navbar-nav > li > a.m4:after,
.cnn-menu .nav.navbar-nav > li.active >a.m4:after {
    content: "\f07a";
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m5:before,
.cnn-menu .nav.navbar-nav > li > a.m5:after,
.cnn-menu .nav.navbar-nav > li.active >a.m5:after {
    content: "\f0f4";
}

.nav-offcanvas .cnn-menu .nav.navbar-nav > li > a.m6:before,
.cnn-menu .nav.navbar-nav > li > a.m6:after,
.cnn-menu .nav.navbar-nav > li.active >a.m6:after {
    content: "\f095";
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu {
    margin: -5px 0px 7px 0px;
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li>a {
    position: relative;
    padding: 5px 0 5px 15px;
    color: #000;
    display: block;
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li>a:after {
    position: absolute;
    content: "\f105";
    background-repeat: no-repeat;
    width: 10px;
    height: 20px;
    left: 0px;
    top: 4px;
    font-family: FontAwesome;
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li>a:hover:after,
.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li.active>a:after {
    background-position: -20px 0px;
}

.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li>a:hover,
.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li>a:hover:after {
    color: #fb1b17;
}

.cnn-menu .nav.navbar-nav > li  > span.iconHolder {
    position: absolute;
    width: 18px;
    height: 18px;
    right: 15px;
    top: 13px;
    padding: 4px;
    border-radius: 50%;
    transition: all 0.25s ease-in-out;
    transform: rotate(0deg);
}

.cnn-menu .nav.navbar-nav > li > span.iconHolder:after,
.cnn-menu .nav.navbar-nav > li > span.iconHolder:before {
    content: '';
    position: absolute;
    width: 61%;
    height: 1px;
    background-color:rgb(191, 191, 191);
    left: 3px;
    top: 7px;
    transition: all 0.25s ease-in-out;
    opacity: 1;
}

.cnn-menu .nav.navbar-nav > li > span.iconHolder:after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.cnn-menu .nav.navbar-nav > li  > span.iconHolder.active {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: all 0.25s ease-in-out;
}

.cnn-menu .nav.navbar-nav > li  > span.iconHolder.active:after,
.cnn-menu .nav.navbar-nav > li  > span.iconHolder.active:before {
    background-color:rgb(191, 191, 191);
    transition: all 0.25s ease-in-out;
}

.cnn-menu .nav.navbar-nav > li  > span.iconHolder:hover:after,
.cnn-menu .nav.navbar-nav > li  > span.iconHolder:hover:before
 {
background-color: rgb(128, 128, 128);
}

.cnn-menu .nav.navbar-nav > li  > span.iconHolder.active:before {
    opacity: 0;
}

.navbar-toggle {
    display: block !important;
    position: absolute;
    float: none;
    left: 8px;
    top: 3px;
    padding: 0px;
    z-index: 9;
    transition: all 0.25s ease-in-out;
}

.navbar-toggle.active {
    transition: all 0.25s ease-in-out;
}

.navbar-toggle span.icon-bar {
    position: relative;
    width: 24px;
    background-color: #000;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 6px;
}

.navbar-toggle.active span.icon-bar:nth-child(2) {
    transform: rotate(45deg);
    top: 10px;
}

.navbar-toggle .icon-bar:nth-child(3) {
    width: 17px;
}

.navbar-toggle.active .icon-bar:nth-child(3) {
    background-color: transparent !important;
}

.navbar-toggle.active .icon-bar:nth-child(4) {
    transform: rotate(135deg);
    top: -6px;
}

.setWinHeight {
    height: 100vh;
}

.cnnSectionBg {
    width: 100%;
    height: 100%;
    position: absolute !important;
    left: 0;
    top: 0;
    z-index: -1;
    background-position: 60% 0;
    opacity: 0.6
}

.cnnSectionBg > img {
    display: block;
    width: 100%;
    height: 100%;
}

.cnnSectionBg::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    background-position: 60% 0;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cnnMaskBg {
    z-index: 0;
}

.scalingEffect {
    transform: scale(1);
    transition: 6.5s transform;
}

#cnn-header a.main-search {
    padding: 2px 0px 0px 0px;
    width: 40px;
    line-height: 36px;
    text-align: center;
    color: #000;
    position: relative;
    width: 38px;
}

.main-search-form {
    position: absolute;
    right: 40px;
    width: 250px;
    height: 38px;
    border: none;
    top: 0px;
    transition: all 0.25s ease-in-out;
}

.main-search-form > input.form-control {
    border: none;
    border-bottom: solid 1px #ccc;
    padding-left: 0px;
    padding-right: 0px;
}

.main-search-form > input:focus {
    outline: none !important;
    box-shadow: none;
}

#cnn-header a.main-search:hover {
    color: #fb1b17;
}

#cnn-header a.main-search >i {
    margin: 0px;
    font-size: 19px;
    transform: rotate(90deg);
}

.hide-lg {
    display: block;
}

.hide-sm {
    display: none !important;
}


/* Social Icons
================================================== */

.social {
    margin: 0px 10px 20px 15px;
}

.social-title {
    margin-top: 15px;
    color: #000;
}

.smGlobalBtn {
    /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    transition: all 0.2s ease-in-out;
}

.smGlobalBtn.reverse {
    background: #a6a6a6;
}

.smGlobalBtn.reverse:hover {
    color: #fff;
}


/* facebook button class*/

.facebookBtn,
.facebookBtn.reverse:hover {
    background: #4060A5;
}

.facebookBtn:before {
    font-family: "FontAwesome";
    content: "\f09a";
}

.facebookBtn:hover {
    color: #4060A5;
    background: #fff;
    border-color: #4060A5;
}


/* twitter button class*/

.twitterBtn,
.twitterBtn.reverse:hover {
    background: #00ABE3;
}

.twitterBtn:before {
    font-family: "FontAwesome";
    content: "\f099";
}

.twitterBtn:hover {
    color: #00ABE3;
    background: #fff;
    border-color: #00ABE3;
}


/* InstaGramBtn button class*/

.instaGramBtn,
.instaGramBtn.reverse:hover {
    background: #a435b7;
}

.instaGramBtn:before {
    font-family: "FontAwesome";
    content: "\f16d";
}

.instaGramBtn:hover {
    color: #a435b7;
    background: #fff;
    border-color: #a435b7;
}


/* google plus button class*/

.googleplusBtn,
.googleplusBtn.reverse:hover {
    background: #e64522;
}

.googleplusBtn:before {
    font-family: "FontAwesome";
    content: "\f0d5";
}

.googleplusBtn:hover {
    color: #e64522;
    background: #fff;
    border-color: #e64522;
}


/* Youtube button class*/

.youtubeBtn,
.youtubeBtn.reverse:hover {
    background: #cb2027;
}

.youtubeBtn:before {
    font-family: "FontAwesome";
    content: "\f16a";
}

.youtubeBtn:hover {
    color: #cb2027;
    background: #fff;
    border-color: #cb2027;
}


/* linkedin button class*/

.linkedinBtn,
.linkedinBtn.reverse:hover {
    background: #0094BC;
}

.linkedinBtn:before {
    font-family: "FontAwesome";
    content: "\f0e1";
}

.linkedinBtn:hover {
    color: #0094BC;
    background: #fff;
    border-color: #0094BC;
}


/* pinterest button class*/

.pinterestBtn,
.pinterestBtn.reverse:hover {
    background: #cb2027;
}

.pinterestBtn:before {
    font-family: "FontAwesome";
    content: "\f0d2";
}

.pinterestBtn:hover {
    color: #cb2027;
    background: #fff;
    border-color: #cb2027;
}


/* tumblr button class*/

.tumblrBtn,
.tumblrBtn.reverse:hover {
    background: #3a5876;
}

.tumblrBtn:before {
    font-family: "FontAwesome";
    content: "\f173";
}

.tumblrBtn:hover {
    color: #3a5876;
    background: #fff;
    border-color: #3a5876;
}


/* rss button class*/

.rssBtn,
.rssBtn.reverse:hover {
    background: #e88845;
}

.rssBtn:before {
    font-family: "FontAwesome";
    content: "\f09e";
}

.rssBtn:hover {
    color: #e88845;
    background: #fff;
    border-color: #e88845;
}


/* Header :: Responsive styles 
================================================== */

@media (min-width: 1025px) {
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
}

@media (max-width: 1129px) {
    .hide-m {
        display: none;
    }
}

@media (min-width: 1130px) {
    .nav-left {
        left: 3.5% !important;
        position: relative;
    }
    header#cnn-header > .navbar {
        border-top: solid 3px #cc0000;
    }
    header#cnn-header .nav-right {
        margin-top: 12px;
        margin-right: 165px;
        width: auto;
    }
    header#cnn-header > .navbar:before {
        opacity: 1;
    }
    header#cnn-header > .navbar > .container {
        height: 63px;
    }
    header#cnn-header .navbar-brand {
        width: 240px;
        height: 68px;
        margin-left: 55px;
    }
    .navbar-toggle.active {
        opacity: 0;
        left: -45px;
        transition: all 0.25s ease-in-out;
    }
    .cnn-menu .closeMenu {
        position: absolute;
        right: 15px;
        top: 10px;
        z-index: 10;
        width: 20px;
        height: 20px;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
    }
    .cnn-menu .closeMenu:after,
    .cnn-menu .closeMenu:before {
        position: absolute;
        width: 100%;
        height: 1px;
        background: #000;
        content: '';
        top: 10px;
        transition: all 0.25s ease-in-out;
    }
    .cnn-menu .closeMenu:hover:after,
    .cnn-menu .closeMenu:hover:before {
        background: #fb1b17;
        transition: all 0.25s ease-in-out;
    }
    .cnn-menu .closeMenu:after {
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        /* IE 9 */
        -webkit-transform: rotate(45deg)
    }
    .cnn-menu .closeMenu:before {
        transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        /* IE 9 */
        -webkit-transform: rotate(-45deg)
    }
    .nav-offcanvas .cnn-menu {
        top: 66px;
    }
    .navbar-toggle {
        left: 0px;
        top: 12px;
        padding: 0px;
        transition: all 0.25s ease-in-out;
    }
    #weather-widget {
        right: 3.5%;
        min-width: 150px;
        top: 14px;
        display: block;
    }
    #weather-widget > .dropdown-toggle >div:nth-child(2),
    #weather-widget > .dropdown-toggle >div:nth-child(3) {
        display: block;
    }
    .cnn-menu .navbar-nav>li {
        float: left;
    }
    .btn-ticket {
        padding: 9px 15px 7px 35px;
        margin-left: 45px;
        margin-right: 0px;
        background: #fb1b17;
        border-color: #fb1b17;
        height: 36px;
        width: auto;
    }
    .btn-ticket:hover,
    .btn.btn-ticket:focus {
        background-color: #fb1b17;
        border-color: #fb1b17;
    }
    .btn-ticket .ticket_icon {
        width: 20px;
        height: 20px;
        background-position: top;
        left: 9px;
        top: 8px;
        font-size: 17px;
        text-align: center;
    }
    .btn-ticket .ticket_icon > i.fa,
    .btn-ticket:hover .ticket_icon > i.fa {
        color: #fff;
    }
    .hide-lg {
        display: none;
    }
    .hide-sm {
        display: block !important;
    }
}


/* section 
================================================== */

section .row {
    margin-left: 0px;
    margin-right: 0px;
}

section#contact-us {
    background-color: #292929;
}

.cnnSectionBg::after {
    background-image: url(../images/Mask_Desktop.png);
}

.cnn-boxyCont {
    padding-left: 0px;
    color: #fff;
}

#contact-us .cnn-boxyCont {
    background: none;
    margin-top: 65px;
}


}
@media (min-width: 1130px) {
    #contact-us .cnn-boxyCont {          
        padding-left: 58px;
        margin-left: 0px;         
    }
}

.cnn-boxyCont h1 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px;
}
.cnn-boxyCont p {
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 30px;
}
a.callActionBtn {
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: solid 2px #fff;
    border-radius: 20px;
    z-index: 3;
    text-align: center;
    color: #fff;
    opacity: 1;
    transition: all 0.2s ease-in-out;
    font-size: 25px;
}
a.callActionBtn.fadeBtn {
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
a.callActionBtn:hover {
    border: solid 2px #fb1b17;
    color: #fb1b17;
}
.w-anim {
    opacity: 0;
}
.w-anim.animated {
    opacity: 1;
}
@media (max-width: 680px) {
    .cnn-boxyCont h1 {
        font-size: 23px;
        line-height: 25px;
    }
    
    .cnn-boxyCont p {
        font-size: 17px;
        line-height: 24px;
    }
    
    .font-17 {
        font-size: 14px;
    }
}
@media (max-width: 540px) {
    .cnnSectionBg::after {
        background-image: url(../images/Mask_Mobile.png);
    }
}

/* OffCanvas  
================================================== */
.nav-offcanvas #cnn-mainContent {
    position: relative;
}
.nav-offcanvas #cnn-mainContent>div.mask {
    position: fixed;
    top: 41px;
    left: 0;
    content: "";
    z-index: -2;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    transition: all 0.25s ease-in-out;
}
.nav-offcanvas.show-nav #cnn-mainContent>div.mask {
    opacity: 0.5;
    transition: all 0.25s ease-in-out;
    z-index: 9;
}

/* Ripple Link
   ============================================== */
.ripplelink {
    position: relative;
    overflow: hidden;
    transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    z-index: 0;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
}
.ripplelink:hover {
    z-index: 1000;
}
.hoverShadow {
    transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
}
.ink {
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.animate {
    -webkit-animation: ripple 0.35s linear;
    -moz-animation: ripple 0.35s linear;
    -ms-animation: ripple 0.35s linear;
    -o-animation: ripple 0.35s linear;
    animation: ripple 0.35s linear;
}
@-webkit-keyframes ripple {
    100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
    }
}
@-moz-keyframes ripple {
    100% {
        opacity: 0;
        -moz-transform: scale(2.5);
    }
}
@-o-keyframes ripple {
    100% {
        opacity: 0;
        -o-transform: scale(2.5);
    }
}
@keyframes ripple {
    100% {
        opacity: 0;
        transform: scale(2.5);
    }
}

/* contact-us Section 
================================================== */
#googleMap {
    left: 0px;
    top: 0px;
    width: 126%;
    min-height: 200px;
    height: 100%;
    background-image: url(../images/map-d.jpg);
    background-position: 130% 0;
}
.btn-reset {
    display: inline-block;
    position: absolute;
    padding: 8px 10px;
    background-color: #fff;
    font-size: 11px;
    bottom: 35px;
    left: 25px;
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
    min-width: 21px;
    font-weight: 500;
    border-radius: 2px;
    color: #000;
    font-family: arial;
    z-index: 9;
}
.btn-reset:hover,
.btn-reset:focus {
    background-color: rgb(235, 235, 235);
    color: #000;
}
.btn-reset > i.fa {
    margin-right: 5px;
}
#contact-us .smGlobalBtn {
    width: 47px;
    height: 47px;
    font-size: 24px;
    margin-right: 8px;
		
}
@media(max-width:767px) {
    #contact-us .smGlobalBtn {
        width: 40px;
        height: 40px;
        font-size: 20px;
        margin-right: 0px;
    }
}
#contact-us .smGlobalBtn.instaGramBtn:hover {
    background: linear-gradient( #400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}
@media(min-width:480px) and (max-width:991px) {
    #googleMap {
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
}
@media(max-width:479px) {
    #googleMap {
        background-image: url(../images/map-m.jpg);
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
}
@media(max-width: 1129px) {
    .map-wrapper {
        padding: 0px !important;
        height: 200px;
    }
    
    .map-bg {
        background-image: url(../images/map.jpg);
        height: 100%;
    }
    
    .btn-ticket {
        box-shadow: none !important;
    }
}

/* Modal Box
   ========================================================================== */
#purchaseTicket .modal-dialog {
    max-width: 380px;
    margin-top: 20px !important;
    margin: 0px auto;
}
@media (min-width: 768px) {
    #purchaseTicket .modal-dialog {
        margin-top: 75px;
    }
}
.nav-justified>li {
    display: table-cell;
    width: 1%;
}
.modal-content {
    background-color: #eaeaea;
}
.modal-backdrop {
    opacity: 0.9 !important;
}
.modal-header button.close {
    color: #fff;
    opacity: .7;
    position: absolute;
    right: 15px;
}
.modal-header button.close:hover,
.modal-header button.close:focus {
    color: #fff;
    opacity: 1;
    filter: alpha(opacity=100);
}
#purchaseTicket .modal-header {
    background-color: #868686;
    color: #fff;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding-bottom: 12px;
}
#purchaseTicket .modal-footer {
    border-top: 1px solid #cccbcb;
}
#purchaseTicket .nav-pills>li>a,
#purchaseTicket .nav-pills>li>a:hover {
    border-radius: 1px !important;
    padding: 8px 15px;
    color: #a5a5a5;
    font-size: 21px;
    border-bottom: solid 1px #d4d4d4;
    background-color: #dadada;
    border-left: solid 1px #eaeaea;
}
#purchaseTicket .nav-pills>li:first-child>a {
    border-left: none;
}
#purchaseTicket .nav-pills>li.active>a,
#purchaseTicket .nav-pills>li.active>a:hover,
#purchaseTicket .nav-pills>li.active>a:focus {
    background-color: #eaeaea;
    color: #fb1b17;
    border-bottom: solid 1px #eaeaea;
    box-shadow: none;
}
.ui-datepicker {
    width: 100%;
}
.ui-widget.ui-widget-content {
    border: none;
    background: transparent;
}
.ui-widget-header {
    border: none !important;
    background: transparent;
}
.ui-widget-content {
    padding: 0px;
}
.ui-datepicker th {
    padding: 1em .3em;
}
.ui-datepicker .ui-datepicker-header {
    padding: 0.5em 0;
}
.ui-datepicker td span,
.ui-datepicker td a {
    padding: .7em;
    text-align: center;
}
.ui-datepicker .ui-datepicker-header {
    border-radius: 1px !important;
}
.ui-state-default,
.ui-widget-content .ui-state-default {
    border: none;
    background: transparent;
    transition: all 0.25s ease-in-out;
}
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-state-default:hover {
    background: #d7d7d7;
    color: #000;
    border-radius: 4px;
    transition: all 0.25s ease-in-out;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-state-active:hover {
    background: #fb1b17;
    color: #fff;
    border-radius: 4px;
    transition: all 0.25s ease-in-out;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
}
.slot-holder {
    display: table;
    width: 100%;
}
.slot-holder > div {
    display: table-cell;
    vertical-align: middle;
}
.slot-holder .tit {
    width: 25%;
    text-align: center;
    font-weight: bold;
}
.slot-holder .cnt {
    width: 75%;
}
.slot-holder .cnt ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    float: left;
    width: 100%;
    margin-top: 20px;
}
.slot-holder .cnt ul > li {
    float: left;
    width: 20%;
    padding: 0px 2px;
    margin-bottom: 8px;
}
.slot-holder .cnt ul > li > div {
    position: relative;
}
.slot-holder input[type=checkbox]:not(old),
.slot-holder input[type=radio]:not(old) {
    width: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    opacity: 0;
}
.slot-holder input[type=radio]:not(old) + label {
    display: inline-block;
    padding: 3px 2px;
    width: 100%;
    font-weight: normal;
    font-size: 13px;
    border-radius: 3px;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
}
.slot-holder input[type=radio]:not(old):checked + label {
    background: #fb1b17;
    color: #fff;
}
.border-up {
    border-top: solid 1px #ccc;
    margin-top: 10px;
}
.selected-slot {
    text-align: center;
    padding: 17px 0px 0px 0px;
    margin-bottom: 15px;
    font-weight: 600;
}
.visitors-holder >li {
    display: block;
    padding: 4px 15px;
}
.visitors-holder >li >div {
    display: table-cell;
    width: 1%;
    vertical-align: middle;
}
.visitors-holder >li >div.visitor-tit {
    width: 60%;
}
.visitors-holder >li >div.visitor-tit > small {
    color: #8e8e8e;
}
.visitors-holder >li >div.ticket-price {
    width: 20%;
    text-align: right;
    padding-right: 4px;
}
.visitors-holder >li >div.visitor-count {
    width: 15%;
}
.visitor-count input.form-control {
    text-align: center;
}
.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-prev {
    width: 30px;
    height: 30px;
    top: 4px;
    background-color: transparent;
}
.ui-datepicker .ui-datepicker-next:hover,
.ui-datepicker .ui-datepicker-prev:hover {
    border: none;
}
.ui-datepicker .ui-datepicker-next::after,
.ui-datepicker .ui-datepicker-prev::after {
    position: absolute;
    content: "";
    font-family: FontAwesome;
    font-size: 23px;
    color: #000;
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-next::after {
    content: "\f105";
    left: 5px;
}
.ui-datepicker .ui-datepicker-prev::after {
    content: "\f104";
    right: 5px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: none;
}
.btn-grey {
    border: solid 1px #ccc !important;
    border-radius: 3px !important;
    color: #8c8b8b;
    padding: 5px 3px 6px 13px;
}
.btn-grey > i.fa {
    margin-left: 9px;
}
.btn-grey.active {
    border: solid 1px #fb1b17 !important;
    color: #fff;
    background-color: #fb1b17;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
}
.selected-date,
.selected-time {
    text-align: left;
    font-weight: 600;
}
.selected-date small,
.selected-time small {
    display: block;
    font-size: 10px;
    font-weight: normal;
}
.total-tickets {
    padding-top: 5px;
    display: none;
}
#ticket-review .visitors-holder >li {
    clear: both;
    float: left;
    width: 100%;
    padding: 4px 15px;
}
#ticket-review .visitors-holder >li:last-child {
    border-bottom: none;
}
#ticket-review .visitors-holder >li >div {
    float: left;
}
#ticket-review .visitors-holder >li >div.visitor-tit {
    width: 60%;
}
#ticket-review .visitors-holder >li >div.ticket-price {
    width: 20%;
}
#ticket-review .visitors-holder >li >div.visitor-count {
    width: 20%;
    font-weight: 600;
}

/* Translate Wrapper 
================================================== */
.translate-wrapper{
    position: fixed;
    top:80px;
    width: 97px;
    height: 30px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 1px 1px 1px #000;
    right: -20px;
    padding-top: 4px;   
    color: #fb1b17;
    transition: all 0.25s;
    z-index: 99;
    cursor: pointer;
}
.translate-wrapper:hover{
    width: 190px;
    border-radius:15px;
}

.translate-wrapper .trans{
    padding:0px 13px;
    font-size: 14px;
    color: #000;
    display: inline-block;
}
.translate-wrapper:hover .trans{
    display: none;
}

.translate-wrapper > i.fa{ 
    font-size: 24px;
    color: #fb1b17;
    margin-left: 5px;
    margin-right: 5px;
    text-shadow: 1px 1px 1px #cacaca;
    opacity: 1;
}
.translate-wrapper:hover > i.fa{
    transition: all 0.25s;
    opacity: 0;
}

.translate-wrapper #google_translate_element{
    position: relative;
    top: 0px;
    left: 11px;
    opacity: 0;  
    transition: all 0.25s;
}
.translate-wrapper:hover #google_translate_element{
   opacity: 1; 
   

}

#google_translate_element .goog-te-gadget-simple{
        border: none;
}

/* footer 
================================================== */
footer#cnn-footer {
    background-color: #191919;
    color: #dcdcdc;
}
footer#cnn-footer a {
    color: #dcdcdc;
}
footer#cnn-footer a:hover {
    color: #fb1b17;
}
footer#cnn-footer .cnn-footMenu {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 11px;
    padding-top: 25px;
}
footer#cnn-footer .cnn-footNote {
    color: #cbcbcb;
    font-size: 10px;
}
@media(min-width:1130px) {
    footer#cnn-footer .cnn-footMenu {
        font-size: 14px;
    }
    
    footer#cnn-footer .cnn-footNote {
        font-size: 12px;
    }
}

/* HELPER
================================================== */
.text-red {
    color: #fb1b17;
}
.text-blue {
    color: #2370fd;
}
.btn-blue {
    background-color: #2370fd;
    color: #fff;
}
.btn-blue:hover {
    background-color: #2370fd;
    color: #fff;
}
.text-green {
    color: #1ec54d;
}
.btn-green {
    background-color: #1ec54d;
    color: #fff;
}
.btn-green:hover {
    background-color: #1ec54d;
    color: #fff;
}
.text-pink {
    color: #f11f75;
}
.btn-pink {
    background-color: #f11f75;
    color: #fff;
}
.btn-pink:hover {
    background-color: #f11f75;
    color: #fff;
}
.text-yellow {
    color: #f2b503;
}
.btn-yellow {
    background-color: #f2b503;
    color: #fff;
}
.btn-yellow:hover {
    background-color: #f2b503;
    color: #fff;
}
.text-lightBlue {
    color: #1fb9c4;
}
.btn-lightBlue {
    background-color: #1fb9c4;
    color: #fff;
}
.btn-lightBlue:hover {
    background-color: #1fb9c4;
    color: #fff;
}
.text-orange {
    color: #fa4d16;
}
.btn-orange {
    background-color: #fa4d16;
    color: #fff;
}
.btn-orange:hover {
    background-color: #fa4d16;
    color: #fff;
}
.text-lightGreen {
    color: #9bd414;
}
.text-ParrotGreen {
    color: #6ddc1c;
}
.btn-ParrotGreen {
    background-color: #6ddc1c;
    color: #fff;
}
.btn-ParrotGreen:hover {
    background-color: #6ddc1c;
    color: #fff;
}
.font-23 {
    font-size: 23px;
}
.font-17 {
    font-size: 17px;
}
.b-btm {
    border-bottom: solid 1px #e2e2e2;
}
.p-15 {
    padding: 15px;
}
.p-lr-30 {
    padding-left: 30px;
    padding-right: 30px;
}
.p-l-15 {
    padding-left: 15px;
}
.no-p-t {
    padding-top: 0px;
}
.no-p-b {
    padding-bottom: 0px;
}
.no-p-l {
    padding-left: 0px;
}
.no-pr {
    padding-right: 0px;
}
.no-p {
    padding: 0px !important
}
.no-m-l {
    margin-left: 0px;
}
.no-m {
    margin: 0px !important;
}
.p-tb-15 {
    padding-top: 15px;
    padding-bottom: 15px;
    min-height: 130px;
}
.p-l-35 {
    padding-left: 35px;
}
.p-l-25 {
    padding-left: 25px;
}
.p-l-50 {
    padding-left: 50px;
}
.m-15 {
    margin: 15px;
}
.m-lr-15 {
    margin-left: 15px;
    margin-right: 15px;
}
.m-l-15 {
    margin-left: 15px;
}
.m-t-15 {
    margin-top: 15px;
}
.m-t-20 {
    margin-top: 20px;
}
.m-b-15 {
    margin-bottom: 15px;
}
.m-b-20 {
    margin-bottom: 20px;
}
.m-b-30 {
    margin-bottom: 30px;
}
.m-t-30 {
    margin-top: 30px;
}
.bg-dark {
    background-color: #0d0d0d;
}
.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li.active>a:after {
    color: #fb1b17;
}
.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li.active>a {
    color: #fb1b17;
}

/* css for scrollbar */
.ps-container {
    -ms-touch-action: none;
    touch-action: none;
    overflow: hidden !important;
    -ms-overflow-style: none;
}
@supports (-ms-overflow-style: none) {
    .ps-container {
        overflow: auto !important;
    }
}
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    .ps-container {
        overflow: auto !important;
    }
}
.ps-container.ps-active-x > .ps-scrollbar-x-rail,
.ps-container.ps-active-y > .ps-scrollbar-y-rail {
    display: block;
    background-color: transparent;
}
.ps-container.ps-in-scrolling {
    pointer-events: none;
}
.ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail {
    background-color: #eee;
    opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x {
    background-color: #999;
}
.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
    background-color: #eee;
    opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    background-color: #999;
}
.ps-container > .ps-scrollbar-x-rail {
    display: none;
    position: absolute;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    opacity: 0;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    -o-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
    bottom: 3px;
    height: 8px;
}
.ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x {
    position: absolute;
    background-color: #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: background-color .2s linear;
    -moz-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    bottom: 0;
    height: 8px;
}
.ps-container > .ps-scrollbar-y-rail {
    display: none;
    position: absolute;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    opacity: 0;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    -o-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
    right: 3px;
    width: 8px;
}
.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    position: absolute;
    background-color: #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: background-color .2s linear;
    -moz-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    right: 0;
    width: 8px;
}
.ps-container:hover.ps-in-scrolling {
    pointer-events: none;
}
.ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail {
    background-color: #eee;
    opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x {
    background-color: #999;
}
.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
    background-color: #eee;
    opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    background-color: #999;
}
.ps-container:hover > .ps-scrollbar-x-rail,
.ps-container:hover > .ps-scrollbar-y-rail {
    opacity: 0.6;
}
.ps-container:hover > .ps-scrollbar-x-rail:hover {
    background-color: #eee;
    opacity: 0.9;
}
.ps-container:hover > .ps-scrollbar-x-rail:hover > .ps-scrollbar-x {
    background-color: #999;
}
.ps-container:hover > .ps-scrollbar-y-rail:hover {
    background-color: #eee;
    opacity: 0.9;
}
.ps-container:hover > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y {
    background-color: #999;
}

/* Weather in mobile-tablet view */
.mobile-view-weather {
    margin: 10px 0px;
    padding-left: 0px;
}
.each-day-weather {
    width: 68px;
    display: inline-block;
    font-size: 12px;
    text-align: center;
}
div#weather-mobile {
    box-shadow: 5px 1px 3px 4px rgba(0, 0, 0, 0.1);
}
.mobile-view-weather img.img-resposive {
    height: 25px !important;
}
.each-day-weather>a {
    color: #333;
}
li.each-day-weather div {
    opacity: 0.6;
}
ul.mobile-view-weather li:first-child div {
    opacity: 1;
}
.mobile-view-weather .w-icon {
    margin: 10px 0px 8px 0px;
}
li#weather-mobile {
    margin-left: 30px;
}
div.menu-list a.page-scroll.active {
    color: red;
}

/* Horizantal menu css*/
.menu-horizontal {
    top: 67px;
    position: fixed;
    width: 100%;
    height: 145px;
    display: none;
    z-index: 1028;
    padding-left: calc(3.5% + 10px);
    padding-right: calc(3.5% + 10px);
    z-index: 9;
}
.menu-horizontal.fade {
    z-index: -3;
}
ul.sub-menu-list {
    padding-left: 0px;
    list-style-type: none;
    padding-top: 5px;
}
.menu-list.active a {
    color: white;
}
.menu-horizontal a {
    color: #aba8a8;
    letter-spacing: .06em;
    font-style: normal;
}
.menu-list {
    padding: 10px 0px 10px 45px;
}
div.menu-list > a {
    font-size: 16px;
}
.sub-menu-list > li {
    padding-top: 5px;
    font-size: 14px;
}
ul.sub-menu-list li:first-child {
    font-size: 18px;
}
.vdivide [class*='col-']:not(:last-child):after {
    background: #8c8c8c;
    width: 1px;
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 0;
}
.menu-horizontal ul>li>a:hover,
.menu-horizontal ul>li.active > a {
    color: #cc0000;
    font-weight: 600;
}
span.plus-minus-icon {
    float: right;
    font-size: 14px;
    padding-top: 5px;
    cursor: pointer;
}
.questionAnswer p {
    margin-bottom: 5px;
}
.question {
    border-bottom: 1px dashed #6ddc1c;
}
.faqAnswer p {
    color: #6ddc1c;
    margin-bottom: 10px !important;
}
.plus-minus-icon {
    color: #6ddc1c;
}
.row.page-content {
    margin-top: 65px;
}
.faq-title span {
    display: inline-block;
}
.faq-title > span {
    position: relative;
}
.icon.full-screen {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
       top: 12px;
    right: -38px;
    text-align: center;
    padding: 0px;
    line-height: 1;
    display: none;
}
.icon.full-screen:hover {
    opacity: 1;
}
.icon.full-screen >i {
    color: #bfbfbf;
    font-size: 20px;
    position: absolute;
    left: 0px;
    top: 0px;
}
.icon.full-screen:hover >i{
    color: #fff;
}
.cnn-boxyCont .scrollable {
    position: relative;
}

@media (min-width: 1130px) {
    .row.page-content {
        margin-top: 23rem;
    }
    
    #faq .row.page-content {
        transition: all 0.25s ease-in-out;
    }
    
    .icon.full-screen {
        display: block;
    }
    
    .expanded .row.page-content {
        margin-top: 8% !important;
        transition: all 0.25s ease-in-out;
    }
    
    .nav-offcanvas .cnn-menu {
        z-index: 1029 !important;
    }
    
    .display-lg {
        display: block;
    }
    
    .container-page-content {
        margin: 0px 3.5%;
    }
    
    .cnn-boxyCont {
        margin-top: 0px;
        margin: 30px 55px;
        width: auto;
        height: 257px;
    }
    #contact-us .cnn-boxyCont{
      margin-top: 145px;
    }
    .cnn-boxyCont .scrollable {
        max-height: 125px;
        margin-bottom: 20px;
        padding-right: 30%;
    }
    
    .expanded .cnn-boxyCont .scrollable {
        max-height: 49vh;
    }
    
    .cnn-boxyCont .content p {
        margin-bottom: 0px;
    }
}
@media (max-width: 1129px) {
    .container-page-content {
        margin-right: 15px;
        margin-left: 15px;
    }
    
    .cnn-boxyCont {
        padding: 30px;
    }
    
    .cnn-boxyCont .scrollable {
        max-height: 56.4vh;
        margin-bottom: 15px;
    }
    
    #contact-us .cnn-boxyCont {
        padding: 30px;
    }
}

@media (min-width: 1200px){
    #menu-horizontal{
        display: block;
    }
}


/*end horizantal menu css*/

.skiptranslate .goog-te-banner-frame{display: none;}


/* css for drupal */
#block-cnnstudiotours-branding {
	float: left;
	}

#header-search-block div#edit-actions {
    display: none;
}
#cnnTop  .content{
	margin-top: 0px !important;
}
.btn-ticket .ticket_icon {
  left: 7px;
}
/* #cnnTop .container-inline div, .container-inline label {
    display: block;
} */
#cnnTop .container-inline div{
    display: block;
}
.js-form-item.form-item.js-form-type-search.form-type-search.js-form-item-keys.form-item-keys.form-no-label{
margin:0px;
}
.search-wrapper .input-holder .search-icon span{
left: 17px;
top: 14px;
}
.search-wrapper .input-holder .search-input{
padding: 0px 20px 0 20px;
}
a, a.link {
    border: none;
}

.menu--footer-social-link h2 {
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 7px;
	line-height: 44px;
	color: #9bd414;
	letter-spacing: 0.05em;
}
@media (max-width: 680px){
.menu--footer-social-link h2 {
    font-size: 23px;
    line-height: 25px;
}
}
#block-mainnavigationsociallinks h2 {
    font-size: 16px;
    margin-bottom: 14px;
    font-weight: 600;
    margin-top: 15px;
    color: #000;
}

#cnn-footer .cnn-footMenu a {
    padding: 0px 5px;
    line-height: 14px;
    padding-bottom: 5px;
		
}
#cnn-footer .cnn-footMenu a:hover {
    background: none;
}
.ui-autocomplete-loading{
	background-repeat: no-repeat !important;
	background-position: right center !important;
	transition: initial !important;
}
#tour-cnn  .section-title{
	color: #fb1b17;
}
#standard-tour .section-title{
	color: #2370fd;
}
#vip-tour .section-title{
	color: #1ec54d;
}
#morning-express-tour-robin-meade .section-title{
	color: #f11f75;
}
#bring-group .section-title{
	color: #f2b503;
}
#host-event .section-title{
	color: #1fb9c4;
}
#plan-your-trip .section-title{
	color: #fa4d16;
}
#contact-us .section-title{
	color: #9bd414;
	display: none;
}
#contact-us .cnn-boxyCont {
    margin-top: 0px !important;
}
#contact-us .col-md-5 {
    margin-top: 14%;
    padding: 0px;
}
#tour-cnn  .btn-primary{
	background-color: #fb1b17;
	border-color: #fb1b17;
}
#standard-tour .btn-primary{
	background-color: #2370fd;
  border-color: #2370fd;
}
#vip-tour .btn-primary{
	background-color: #1ec54d;
  border-color: #1ec54d;
}
#morning-express-tour-robin-meade .btn-primary{
	background-color: #f11f75;
  border-color: #f11f75;
}
#bring-group .btn-primary{
	background-color: #f2b503;
  border-color: #f2b503;
}
#host-event .btn-primary{
	background-color: #1fb9c4;
  border-color: #1fb9c4;
}
#plan-your-trip .btn-primary{
	background-color: #fa4d16;
  border-color: #fa4d16;
}

/* Search page css */
#main-wrapper {
    padding: 10px 50px 20px 50px;
    margin-top: 24px;
		background: #fff;
}
.page-title {
  font-size: 24px;
}
.search-page-form .search-help-link{
	display: none;
}
.search-page-form .container-inline div, .search-page-form .container-inline label {
    display: inline;
}
#block-cnnstudiotours-content h2 {
    padding: 20px 0px;
}
@media (max-width: 680px){
#block-cnnstudiotours-content h2  {
    font-size: 23px;
    line-height: 25px;
}
}
@media (max-width: 1024px){
#main-wrapper {
    margin-top: 40px;
}
#contact-us .cnn-boxyCont {
	padding: 30px 15px 0px 15px;
}
.map-wrapper {
}
}
.search-results {
    padding: 0px;
}
.search-results li{
    margin: 0px;
}
#content .search-page-form{
	display:none;
}
#main-wrapper {
word-wrap: break-word;
    min-height: 450px;
}
/* end Search page css */
.navbar-brand>img {
  width: 165px;
	height: 45px;
	margin-top: -2px;
}
@media (min-width: 1131px){
.icon.full-screen {
    display: inline-block;
    top: 43px;
    margin-left: 270px;
		right: auto;
}
	.navbar-brand>img {
		width: 240px;
    height: 68px;
		margin-top: 0px;
		margin-left: -1px;
}

}
#contact-us #block-footersociallink .navbar-nav {
	margin: 7.5px 0px !important;
	float: none;
}
#contact-us #block-footersociallink li{
  display: inline-block;
	margin-bottom: 10px;
}
#contact-us #block-footersociallink a{
	padding: 15px 10px !important;
}
#contact-us  .page-content {
text-shadow: none;
margin-top: 0px !important;
}
@media (max-width: 600px){
#contact-us .smGlobalBtn {
	margin-right: 0px;
}
}
#block-cnnstudiotours-footer .navbar-nav li {
    float: none;
    display: inline-block;
}
#block-cnnstudiotours-footer .navbar-nav li a:after {
    content: "|";
    position: relative;
    left: 8px;
}
#block-cnnstudiotours-footer .navbar-nav li:last-child a:after {
    content: "" !important;
}

/* Css Auto complete */
.ui-autocomplete{
	z-index: 1030;
	padding: 0px 10px !important;
	border: none !important;
	box-shadow: #000 0px 5px 8px !important;
	position: fixed !important;
}
@media (max-width : 1130px){
	.ui-autocomplete{
	top: 40px !important;
}
}
#ui-id-2 {
	z-index: 0;
}	
.ui-autocomplete li{
	padding: 5px 1em 5px .4em !important;
	border-top: 1px solid #d3d3d3 !important;
	border-bottom: none;
}
.ui-autocomplete li:hover{
	/* background: #fb1b17 !important; */
	background: #f5f5f5 !important;
	color: #262626 !important;
}
.ui-autocomplete li:hover .ui-autocomplete-field{
	color: #262626 !important;
}
.ui-autocomplete li.ui-menu-item.ui-state-focus{
	background: #f5f5f5 !important;
}
.ui-autocomplete .ui-autocomplete-field-title{
	font-weight: normal !important;
	font-size: 14px !important;
	color: #262626 !important;
}

.ui-autocomplete .ui-state-disabled{
	padding: 0px !important;
	font-size: 0px !important;
}
.ui-autocomplete .ui-autocomplete-field-term{
	border: none !important;
}
.ui-autocomplete .ui-autocomplete-field-group{
	padding: 0px !important;
	background: none !important;
	border: none !important;
}
/* end auto complete  */

#weather-widget .dropdown-menu{
    right: 0;
    left: auto !important;
}
#contact-us .col-md-7.map-wrapper.setMapHeight {
	    height: 560px;
}
@media (max-width : 1024px){
 #contact-us .col-md-7.map-wrapper.setMapHeight {
	height: auto;
	margin-left: -32px;
} 
}
#contact-us .callActionBtn{
	display: none;
}
#contact-us{
	height: auto;
	background-color: #0d0d0d;
}

/* admin toolbar */
#toolbar-administration {
  z-index: 9999;
}
#toolbar-administration nav#toolbar-bar {
	z-index: 9999;
} 
.toolbar-tray-open.toolbar-vertical #toolbar-administration{
	z-index: 1030;
} 
.toolbar-fixed header#cnn-header > .navbar{
	top: 38px;
	padding-top: 0px !important;
}
.toolbar-tray-open header#cnn-header > .navbar{
	top: 78px;
}
.toolbar-tray-open.toolbar-vertical header#cnn-header > .navbar{
	top: 38px !important;
	left: 150px;
}
.toolbar-fixed .search-wrapper {
	position: fixed;
	top: 75px;
}
.toolbar-fixed  .cnn-menu{
	top: 103px !important;
}
.toolbar-fixed #weather-widget {
	top: 54px;
}
.toolbar-tray-open #weather-widget {
	top: 94px;
}
.toolbar-tray-open.toolbar-vertical  #weather-widget {
	top: 50px;
}

@media (min-width : 1130px){
.toolbar-tray-open .search-wrapper {
	top: 115px;
}
.toolbar-tray-open .nav-offcanvas .cnn-menu {
    top: 146px !important;
}
.toolbar-tray-open.toolbar-vertical .search-wrapper {
	top: 75px;
}
.toolbar-tray-open.toolbar-vertical .search-wrapper.active {
	left: 54%;
}
.toolbar-tray-open .cnn-menu{
	top: 143px !important;
}
.toolbar-tray-open.toolbar-vertical .cnn-menu{
	top: 103px !important;
}
.toolbar-tray-open.toolbar-vertical  header#cnn-header .nav-right {
	margin-right: 23% !important
}
}
@media (max-width : 1129px){
.toolbar-fixed  .search-wrapper {
	position: fixed;
	top: 61px;
}
.toolbar-tray-open .search-wrapper {
	top: 102px;
}
.toolbar-tray-open.toolbar-vertical .search-wrapper {
	top: 60px;
} 
.toolbar-fixed .cnn-menu{
	top: 80px !important;
	padding-bottom: 70px !important;
}
.toolbar-tray-open .cnn-menu{
	top: 120px !important;
}
.toolbar-tray-open.toolbar-vertical .cnn-menu{
	top: 79px !important;
	left: 150px;
}
}

/* end admin toolbar */

/* footer social link chages */
#contact-us a {
    overflow: hidden;
}
#contact-us a.smGlobalBtn:before{
	padding: 0px 30px 0px 12px;
}
#contact-us .facebookBtn:before {
    padding-left: 16px !important;
}
#contact-us .social {
  /* margin: 0px !important; */
}
#contact-us #block-mainnavigationsociallinks h2{
	color: #9bd414;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 7px;
	letter-spacing: 0.05em;
}

@media (max-width: 680px){
	#contact-us #block-mainnavigationsociallinks h2{
	font-size: 23px;
}
}
.follow-us-footer {
    padding: 5px 0px 25px 0px;
}
.cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li.active>a, .cnn-menu .nav.navbar-nav > li > ul.collapse-menu >li.active>a:after {
    color: #fb1b17;
}
/*banner edit content css */
.node-edit-link.contextual {
    left: 15px;
    top: 35px;
}
.node-edit-link.contextual a{
  background-image: url(../../../../sites/default/files/w-icons/pencil.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  height: 31px !important;
  width: 31px !important;
	display:block;
	color: transparent;
	border: 1px solid rgba(0,0,0,0.5);
  border-radius: 50px;
  background-color: #fff;
	font-size:0px;
 }
 .node-edit-link.contextual a:hover {
  background-image: url(../../../../sites/default/files/w-icons/pencil-1.svg);
}
/*end css for banner edit content */ 

/* drupal-preview css */

/* body.toolbar-tray-open {
    background: white;
} */
@media (min-width : 1200px) {
.toolbar-fixed  .menu-horizontal{
    top: 100px;
}
.toolbar-tray-open .menu-horizontal {
    top: 140px;
}
.toolbar-tray-open.toolbar-vertical .menu-horizontal{
    top: 100px;
}

}
@media (min-width : 1030px) {
.toolbar-fixed  .translate-wrapper{
    top: 180px;
}
.toolbar-tray-open .translate-wrapper {
    top: 220px;
}
.toolbar-tray-open.toolbar-vertical .translate-wrapper{
    top: 180px;
}

.toolbar-horizontal .node-preview-container {
    top: 140px;
}
.toolbar-horizontal .node-preview-container {
    top: 140px;
}
.toolbar-vertical .node-preview-container{
    top: 100px;
}
}
@media (max-width : 1029px) {
.toolbar-horizontal .node-preview-container {
    top: 115px;
}
.toolbar-vertical .node-preview-container{
    top: 75px;
}
}
/* end drupal-preview css */
/* endcss for drupal */