.search-wrapper {
	position: fixed;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	top: 35px;
	z-index: 1034;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.search-wrapper.active {
	left: 45%
}

.search-wrapper .input-holder {
	overflow: hidden;
	height: 55px;
	background: rgba(255,255,255,0);
	border-radius:6px;
	position: relative;
	width:50px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
	border-radius: 0px;
	width:450px;
	background: transparent;
	-webkit-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	-moz-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}

.search-wrapper .input-holder .search-input {
	width:400px;
	height: 50px;
	padding:0px 30px 0 20px;
	opacity: 0;
	position: absolute;
	top:-8px;
	left:50px;
	background: transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border:none;
	outline:none;
	font-family:"Open Sans", Arial, Verdana;
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color:#000;
	-webkit-transform: translate(0, 60px);
	-moz-transform: translate(0, 60px);
	transform: translate(0, 60px);
	-webkit-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	-moz-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570); 

	-webkit-transition-delay: 0.3s;
	-moz-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
	opacity: 1;
	-webkit-transform: translate(0, 10px);
	-moz-transform: translate(0, 10px);
	transform: translate(0, 10px);
}

.search-wrapper .input-holder .search-icon {
	width:50px;
	height:50px;
	border:none;
	border-radius:6px;
	background: transparent;
	padding:0px;
	outline:none;
	position: absolute;
	z-index: 2;
	float:right;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
	width: 50px;
	height: 50px;
	border-radius: 30px;
	right: 380px;
}
.search-wrapper .input-holder .search-icon span {
	width:24px;
	height:24px;
	display: inline-block;
	vertical-align: middle;
	position:relative;
	font-size: 19px;
    text-align: center;
}
	.search-wrapper .input-holder .search-icon span >i.fa{
		    transform: rotate(90deg);
	}


.search-wrapper .search-close {
	position: absolute;
	z-index: 1;
	top:16px;
	right:20px;
	width:24px;
	height:24px;
	opacity: 0;
	cursor: pointer;
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	transform: rotate(-180deg);
	-webkit-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
	-moz-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
	transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.search-wrapper.active .search-close {
	opacity: 0.2;
	right:-20px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	-moz-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	transition-delay: 0.2s; 
}
.search-wrapper .search-close::before, .search-wrapper .search-close::after {
	position:absolute;
	content:'';
	background: #000;
	border-radius: 2px;
}
.search-wrapper .search-close::before {
	    width: 2px;
    height: 22px;
    left: 10px;
    top: 0px;
	
}
.search-wrapper .search-close::after {
    width: 22px;
    height: 2px;
    left: 0px;
    top: 10px;
}
.search-wrapper .result-container {
	width: 100%;
	position: absolute;
	top:80px;
	left:0px;
	text-align: center;
	font-family: "Open Sans", Arial, Verdana;
	font-size: 14px;
	display:none;
	color:#B7B7B7;
}
@media screen and (max-width: 1129px) {
	 .search-wrapper {
		top: 21px;
		left: initial;
		right: 10px;
		}
		.search-wrapper.active {
		left: initial;
		right: -150px;
		}
 }

@media screen and (max-width: 667px) {
	.search-wrapper {
		top: 22px;
		left: initial;
		right: 10px;
		}
	.search-wrapper.active .input-holder {
		width:165px;
		transition: none;
		} 
	.search-wrapper.active {
		left: initial;
		right: -80px;
		}
	.search-wrapper.active .input-holder .search-icon {
		left: -15px;
	}
	.search-wrapper.active .input-holder .search-input {
		left: 5px;
		width: 155px;
		transition: none;
	}
	.search-wrapper .search-close {
		transition: none;
	}
	.search-wrapper.active .search-close {
		z-index: 2;
		right: 0px;
		background: white;
		transition: none;
	} 
	.search-wrapper .input-holder .search-input {
		height: 32px;
		top: 0px;
		background: white;
		transition: none;
	}
}
			 
			